<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yanqi Zhang</title>
</head>
<body>
    <h1>my hometowm is Liaoning, China,<br> my contact email assdress is yzhang6@babson.edu</h1><hr>
        <p>I really like play the saxophone and oboe</p><hr>
</body>
<h>Below is my picture</h>
<p>Here is an image I upload from my computer.
    <img src="myself_20210122091450.jpg" alt="selfie" />.
</p>
<h1>Link example page 1</h1>
<p>Go to <a href="file:///C:/Users/Student/Desktop/Web%20Tehnology/session2/interests.html">Link Page 2</a></p>
</html>