<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Interest</h1>
    <p>My three interests are <a href="#anchor1">saxophone</a>, <a href="#anchor2">basketball</a> & <a href="#anchor3">reading</a>.</p> <hr>
    <h2 id="anchor1">saxophone</h2>
    <p>I started to played the saxophone since 10 years old</p>
    <h2 id="anchor2">basketball</h2>
    <p>I really like play basketball but got injured lsat year</p>
    <h2 id="anchor3">reading</h2>
    <p>I always read some books in my free time</p>
<p>Clicking on this image will takw you to its original website:
    <a href="https://www.amazon.com/YAMAHA-YAS-280-Saxophones-Student-saxophones/dp/B007G3T79E">
    <img src="Saxophone.jpg" alt="saxophone type" width="200" />
    </a>
</p>
<h1>Link example page 1</h1>
<p>Go to <a href="file:///C:/Users/Student/Desktop/Web%20Tehnology/session2/index.html">Link Page 1</a>
</p>
<p>Go to <a href="https://www.amazon.com/YAMAHA-YAS-280-Saxophones-Student-saxophones/dp/B007G3T79E">Amazon</a>.
</p>
<!--this is a comment-->
</body>
</html>