<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yanqi Zhang</title>
    <link rel="stylesheet"herf="http://googleapis.com/css?family=Dancing%20Script">
    <style>
        h1{font-family:'Dancing Script'}
    body{background-color:blue;}
    h1{text-align:center;font-family:impact;font-size:32pt;}
    h2{font-family:verdana;font-size:22pt;color:yellow;}
    p{font-family:verdana;font-size:12pt;text-indent:20px;}
    hr{width:72%;color:red;height:6px;background-color:red;}
    .redbord{border:10px solid red}
    body{background-image:url('float1.gif');background-repeat:no-repeat;background-attachment:fixed}
    span{font-weight:800;font-style:italic}
    borders{padding:20px 10% 10px 15%}
    span{font-variant:small caps;font-style:italic;color:silver}
    <link rel="stylesheet"href="file.css"type=text/css />
    </style>
</head>
<body>
    <h1 style="font-style:normal; font-weight:border;" class="redbord">my hometowm is <span>Liaoning, China,</span><br> my contact email assdress is yzhang6@babson.edu</h1><hr>
        <p>I really like play the saxophone and oboe</p><hr></body>
<h1>Below is my picture</h1>
<p class="redbord">Here is an image I upload from my computer.
    <img src="myself_20210122091450.jpg" myself_20210122091450="#myself">.

    <img src="myself_20210122091450.jpg" usemap="#image-map" alt="picture of me">

    <map name="image-map">
        <area alt="picture of me" title="pictur of me" herf="https://en.wikipedia.org/wiki/Boston"
        coords="" shapes="rect">

    </map>

    <name="myself">
        <area alt="myself" title="myself" herf="https://en.wikipedia.org/wiki/Boston" coords="0,0,1520,0" herf="myself_20210122091450" alt="demo" shape="rect">
    </name>
    <img src="usmap.jpg" usemap="#image-map"


</p>
<h1>Link example page 1</h1>
<p>Go to <a href="file:///C:/Users/Student/Desktop/Web%20Tehnology/session2/interests.html">Link Page 2</a></p>
</html>