<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color:bisque;}
        h1{text-align:center;font-family:impact;font-size:32pt;}
        h2{font-family:verdana;font-size:22pt;color:yellow;}
        p{font-family:verdana;font-size:12pt;text-indent:20px;}
        hr{width:72%;color:red;height:6px;background-color:red;borser:red}
        span{font-weight:800;font-style:italic}
        <link rel="stylesheet"href="file.css"type=text/css />
        </style>
<style>
    .d1{background-color:blueviolet;}
    .d2{background-color:brown;}
    .d3{background-color:cadetblue;}
    div{margin:10px 0px;border:2px solid black;padding:10px 20px}
    body{margin:0px 30px}
    p{text-align:justify;}
    h2+p::first-letter{font-size:120%;color:red}
    .intro a:hover{font-size:120%}
    li ul {display:none}
    li:hover ul {display:block}

</style>
</head>
<body>
    <h1>My Interest</h1>
    <p>My three interests are</p>
    <ol>
        <li><a href="#anchor1">saxophone</a>
        <ul>
        <li>I started to played the saxophone since 10 years</li>
        </ul>
        </li>
    <li><a href="#anchor2">basketball</a>
        <ul>
        <li>I really like play basketball but got injured lsat year</li>
        </ul>
        </li>
    <li><a href="#anchor3">reading</a>.</p> <hr>
        <ul>
        <li>I always read some books in my free time</li>
        </ul>
        </li>
    </ol>
<p>Clicking on this image will takw you to its original website:
    <a href="https://www.amazon.com/YAMAHA-YAS-280-Saxophones-Student-saxophones/dp/B007G3T79E">
    <img src="Saxophone.jpg" alt="saxophone type" width="200" />
    </a>
</p>
<h1>Link example page 1</h1>
<p>Go to <a href="file:///C:/Users/Student/Desktop/Web%20Tehnology/session2/index.html">Link Page 1</a>
</p>
<p>Go to <a href="https://www.amazon.com/YAMAHA-YAS-280-Saxophones-Student-saxophones/dp/B007G3T79E">Amazon</a>.
</p>
<!--this is a comment-->
</body>
</html>