<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yanqi Zhang</title>
    <style>
    body{background-color:blue;}
    h1{text-align:center;font-family:impact;font-size:32pt;}
    h2{font-family:verdana;font-size:22pt;color:yellow;}
    p{font-family:verdana;font-size:12pt;text-indent:20px;}
    hr{width:72%;color:red;height:6px;background-color:red;}
    .redbord{border:10px solid red}
    body{background-image:url('float1.gif');background-repeat:no-repeat;background-attachment:fixed}
    span{font-weight:800;font-style:italic}
    borders{padding:20px 10% 10px 15%}
    </style>
</head>
<body>
    <h1 class="redbord">my hometowm is Liaoning, China,<br> my contact email assdress is yzhang6@babson.edu</h1><hr>
        <p>I really like play the saxophone and oboe</p><hr></body>
<p>Below is my picture</p>
<p class="redbord">Here is an image I upload from my computer.
    <img src="myself_20210122091450.jpg" alt="selfie" />.
</p>
<h1>Link example page 1</h1>
<p>Go to <a href="file:///C:/Users/Student/Desktop/Web%20Tehnology/session2/interests.html">Link Page 2</a></p>
</html>