this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gj=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Hj=function(){};_.Hj.prototype.o=null;
var Jj;Jj=function(){};_.x(Jj,_.Hj);Jj.prototype.j=function(){var a=Kj(this);return a?new ActiveXObject(a):new XMLHttpRequest};Jj.prototype.B=function(){var a={};Kj(this)&&(a[0]=!0,a[1]=!0);return a};var Kj=function(a){if(!a.A&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.A=d}catch(e){}}throw Error("T");}return a.A};
_.Ij=new Jj;

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lj=function(a,b,c){a.j||(a.j={});if(!a.j[c]){for(var d=_.E(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.j[c]=e}b=a.j[c];b==_.lc&&(b=a.j[c]=[]);return b};_.Mj=function(a){return a.contentDocument||a.contentWindow.document};
_.Oj=function(a,b){this.o={};this.j=[];this.A=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&_.Nj(this,a)};_.Oj.prototype.Qa=function(){Pj(this);for(var a=[],b=0;b<this.j.length;b++)a.push(this.o[this.j[b]]);return a};_.Oj.prototype.nb=function(){Pj(this);return this.j.concat()};_.Rj=function(a,b){return Qj(a.o,b)};_.Oj.prototype.jc=function(){return 0==this.A};
_.Oj.prototype.clear=function(){this.o={};this.A=this.j.length=0};_.Oj.prototype.remove=function(a){return Qj(this.o,a)?(delete this.o[a],this.A--,this.j.length>2*this.A&&Pj(this),!0):!1};var Pj=function(a){if(a.A!=a.j.length){for(var b=0,c=0;b<a.j.length;){var d=a.j[b];Qj(a.o,d)&&(a.j[c++]=d);b++}a.j.length=c}if(a.A!=a.j.length){var e={};for(c=b=0;b<a.j.length;)d=a.j[b],Qj(e,d)||(a.j[c++]=d,e[d]=1),b++;a.j.length=c}};_.Oj.prototype.get=function(a,b){return Qj(this.o,a)?this.o[a]:b};
_.Oj.prototype.set=function(a,b){Qj(this.o,a)||(this.A++,this.j.push(a));this.o[a]=b};_.Nj=function(a,b){if(b instanceof _.Oj)for(var c=b.nb(),d=0;d<c.length;d++)a.set(c[d],b.get(c[d]));else for(c in b)a.set(c,b[c])};_.Oj.prototype.forEach=function(a,b){for(var c=this.nb(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};var Qj=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yj;_.Sj=function(a){return encodeURIComponent(String(a))};_.Tj=function(a,b,c,d,e,f){var g="";a&&(g+=a+":");c&&(g+="//",b&&(g+=b+"@"),g+=c,d&&(g+=":"+d));e&&(g+=e);f&&(g+="?"+f);return g};_.Uj=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Vj=function(a){a=a.match(_.Uj)[1]||null;!a&&_.t.self&&_.t.self.location&&(a=_.t.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.Wj=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Xj=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Xj(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.Sj(b)))};Yj=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.Xj(a[b],a[b+1],c);return c.join("&")};
_.Zj=function(a,b){var c=2==arguments.length?Yj(arguments[1],0):Yj(arguments,1);return _.Wj(a,c)};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bk;_.ak=function(a){this.j=a||{cookie:""}};_.h=_.ak.prototype;
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Rl;d=c.Ek||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.Ld}if(/[;=\s]/.test(a))throw Error("U`"+a);if(/[;\r\n]/.test(b))throw Error("V`"+b);void 0===k&&(k=-1);this.j.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.j.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Za)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Ld:0,path:b,domain:c});return d};_.h.nb=function(){return bk(this).keys};_.h.Qa=function(){return bk(this).values};_.h.jc=function(){return!this.j.cookie};_.h.clear=function(){for(var a=bk(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
bk=function(a){a=(a.j.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Za)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.ck=new _.ak("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var ek,fk,hk,ik,kk,mk,nk,ok,qk,rk,wk;ek=function(a){a:{var b=dk;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};
fk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;q=m=0}function b(u){for(var C=g,D=0;64>D;D+=4)C[D/4]=u[D]<<24|u[D+1]<<16|u[D+2]<<8|u[D+3];for(D=16;80>D;D++)u=C[D-3]^C[D-8]^C[D-14]^C[D-16],C[D]=(u<<1|u>>>31)&4294967295;u=e[0];var P=e[1],F=e[2],fa=e[3],Pc=e[4];for(D=0;80>D;D++){if(40>D)if(20>D){var ya=fa^P&(F^fa);var Qc=1518500249}else ya=P^F^fa,Qc=1859775393;else 60>D?(ya=P&F|fa&(P|F),Qc=2400959708):(ya=P^F^fa,Qc=3395469782);ya=((u<<5|u>>>27)&
4294967295)+ya+Pc+Qc+C[D]&4294967295;Pc=fa;fa=F;F=(P<<30|P>>>2)&4294967295;P=u;u=ya}e[0]=e[0]+u&4294967295;e[1]=e[1]+P&4294967295;e[2]=e[2]+F&4294967295;e[3]=e[3]+fa&4294967295;e[4]=e[4]+Pc&4294967295}function c(u,C){if("string"===typeof u){u=unescape(encodeURIComponent(u));for(var D=[],P=0,F=u.length;P<F;++P)D.push(u.charCodeAt(P));u=D}C||(C=u.length);D=0;if(0==m)for(;D+64<C;)b(u.slice(D,D+64)),D+=64,q+=64;for(;D<C;)if(f[m++]=u[D++],q++,64==m)for(m=0,b(f);D+64<C;)b(u.slice(D,D+64)),D+=64,q+=64}function d(){var u=
[],C=8*q;56>m?c(k,56-m):c(k,64-(m-56));for(var D=63;56<=D;D--)f[D]=C&255,C>>>=8;b(f);for(D=C=0;5>D;D++)for(var P=24;0<=P;P-=8)u[C++]=e[D]>>P&255;return u}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,q;a();return{reset:a,update:c,digest:d,digestString:function(){for(var u=d(),C="",D=0;D<u.length;D++)C+="0123456789ABCDEF".charAt(Math.floor(u[D]/16))+"0123456789ABCDEF".charAt(u[D]%16);return C}}};
hk=function(a,b,c){_.gk(a.url,function(d){d=d.target;d.Kd()?b(d.re()):c(d.Pb())},a.Bf,a.body,a.Bk,a.Rk,a.withCredentials)};ik=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?ik(d):d)}return b}if(_.kc&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?ik(d):d);return b};_.jk=function(a){return new a.constructor(ik(a.yb()))};
kk=function(a,b){a.o=b;a.Mb&&a.nc?(a.stop(),a.start()):a.Mb&&a.stop()};_.lk=function(a,b,c){a.j||(a.j={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].yb();a.j[b]=c;return _.H(a,b,d)};mk=function(a){return a.o||(a.o=a.B())};nk=function(a){if(a.Qa&&"function"==typeof a.Qa)return a.Qa();if("string"===typeof a)return a.split("");if(_.Ld(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Gf(a)};
ok=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}};qk=function(){this.j=pk};qk.prototype.o=function(){return!!this.j};rk=function(a,b){return a+Math.random()*(b-a)};
_.sk=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(_.Ld(a)||"string"===typeof a)_.Ha(a,b,void 0);else{if(a.nb&&"function"==typeof a.nb)var c=a.nb();else if(a.Qa&&"function"==typeof a.Qa)c=void 0;else if(_.Ld(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]=e;d=nk(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};_.tk=function(a,b,c){c=null!=c?"="+_.Sj(c):"";return _.Wj(a,b+c)};
_.uk=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.vk=/#|$/;wk=/[?&]($|#)/;_.xk=function(a,b){for(var c=a.search(_.vk),d=0,e,f=[];0<=(e=_.uk(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(wk,"$1")};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yk=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Ak,Bk,Ck;_.zk=function(a){_.O.call(this);this.headers=new _.Oj;this.L=a||null;this.o=!1;this.M=this.j=null;this.F="";this.A=0;this.C="";this.B=this.O=this.J=this.N=!1;this.D=0;this.K=null;this.S="";this.R=this.G=!1};_.x(_.zk,_.O);Ak=/^https?$/i;Bk=["POST","PUT"];Ck=[];_.gk=function(a,b,c,d,e,f,g){var k=new _.zk;Ck.push(k);b&&k.listen("complete",b);k.Eb("ready",k.V);f&&(k.D=Math.max(0,f));g&&(k.G=g);k.send(a,c,d,e)};_.zk.prototype.V=function(){this.ua();_.bf(Ck,this)};
_.zk.prototype.send=function(a,b,c,d){if(this.j)throw Error("X`"+this.F+"`"+a);b=b?b.toUpperCase():"GET";this.F=a;this.C="";this.A=0;this.N=!1;this.o=!0;this.j=this.L?this.L.j():_.Ij.j();this.M=this.L?mk(this.L):mk(_.Ij);this.j.onreadystatechange=(0,_.v)(this.U,this);try{this.O=!0,this.j.open(b,String(a),!0),this.O=!1}catch(f){Dk(this,f);return}a=c||"";var e=new _.Oj(this.headers);d&&_.sk(d,function(f,g){e.set(g,f)});d=ek(e.nb());c=_.t.FormData&&a instanceof _.t.FormData;!_.ca(Bk,b)||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.j.setRequestHeader(g,f)},this);this.S&&(this.j.responseType=this.S);"withCredentials"in this.j&&this.j.withCredentials!==this.G&&(this.j.withCredentials=this.G);try{Ek(this),0<this.D&&((this.R=Fk(this.j))?(this.j.timeout=this.D,this.j.ontimeout=(0,_.v)(this.Rd,this)):this.K=_.Vf(this.Rd,this.D,this)),this.J=!0,this.j.send(a),this.J=!1}catch(f){Dk(this,f)}};
var Fk=function(a){return _.z&&_.ce(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},dk=function(a){return"content-type"==a.toLowerCase()};_.zk.prototype.Rd=function(){"undefined"!=typeof _.xa&&this.j&&(this.C="Timed out after "+this.D+"ms, aborting",this.A=8,this.dispatchEvent("timeout"),this.abort(8))};var Dk=function(a,b){a.o=!1;a.j&&(a.B=!0,a.j.abort(),a.B=!1);a.C=b;a.A=5;Gk(a);Hk(a)},Gk=function(a){a.N||(a.N=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.zk.prototype.abort=function(a){this.j&&this.o&&(this.o=!1,this.B=!0,this.j.abort(),this.B=!1,this.A=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Hk(this))};_.zk.prototype.P=function(){this.j&&(this.o&&(this.o=!1,this.B=!0,this.j.abort(),this.B=!1),Hk(this,!0));_.zk.T.P.call(this)};_.zk.prototype.U=function(){this.isDisposed()||(this.O||this.J||this.B?Ik(this):this.W())};_.zk.prototype.W=function(){Ik(this)};
var Ik=function(a){if(a.o&&"undefined"!=typeof _.xa&&(!a.M[1]||4!=_.Jk(a)||2!=a.Pb()))if(a.J&&4==_.Jk(a))_.Vf(a.U,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Jk(a)){a.o=!1;try{if(a.Kd())a.dispatchEvent("complete"),a.dispatchEvent("success");else{a.A=6;try{var b=2<_.Jk(a)?a.j.statusText:""}catch(c){b=""}a.C=b+" ["+a.Pb()+"]";Gk(a)}}finally{Hk(a)}}},Hk=function(a,b){if(a.j){Ek(a);var c=a.j,d=a.M[0]?_.za:null;a.j=null;a.M=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
Ek=function(a){a.j&&a.R&&(a.j.ontimeout=null);a.K&&(_.Wf(a.K),a.K=null)};_.zk.prototype.Kd=function(){var a=this.Pb(),b;if(!(b=_.Gj(a))){if(a=0===a)a=_.Vj(String(this.F)),a=!Ak.test(a);b=a}return b};_.Jk=function(a){return a.j?a.j.readyState:0};_.zk.prototype.Pb=function(){try{return 2<_.Jk(this)?this.j.status:-1}catch(a){return-1}};_.zk.prototype.re=function(){try{return this.j?this.j.responseText:""}catch(a){return""}};
var Kk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("Y`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&
"devtools"!==c)throw Error("Z`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
var Mk=function(a,b,c){var d=String(_.t.location.href);return d&&a&&b?[b,Lk(Kk(d),a,c||null)].join(" "):null},Lk=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ha(d,function(k){e.push(k)}),Nk(e.join(" "));var f=[],g=[];_.Ha(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ha(d,function(k){e.push(k)});a=Nk(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Nk=function(a){var b=
fk();b.update(a);return b.digestString().toLowerCase()};
var Ok={};
var Pk,Qk;Pk=function(a){return!!Ok.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};Qk=function(a,b,c,d){(a=_.t[a])||(a=(new _.ak(document)).get(b));return a?Mk(a,c,d):null};
_.Rk=function(a,b){b=void 0===b?!1:b;var c=Kk(String(_.t.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.t.__SAPISID||_.t.__APISID||_.t.__3PSAPISID||_.t.__OVERRIDE_SID;Pk(e)&&(f=f||_.t.__1PSAPISID);if(f)e=!0;else{var g=new _.ak(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");Pk(e)&&(f=f||g.get("__Secure-1PAPISID"));e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.t.__SAPISID:_.t.__APISID,e||(e=
new _.ak(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?Mk(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&Pk(b)&&((b=Qk("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Qk("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var Sk=function(a){this.o=this.j=this.A=a};Sk.prototype.reset=function(){this.o=this.j=this.A};
var Tk=function(a){_.B(this,a,0,-1,null,null)};_.x(Tk,_.A);Tk.prototype.jd=function(a){return _.H(this,5,a)};
var Uk=function(a){_.B(this,a,0,-1,null,null)};_.x(Uk,_.A);
var Vk;_.Wk=function(a){_.B(this,a,0,31,Vk,null)};_.x(_.Wk,_.A);Vk=[3,20,27];_.Xk=function(a,b){return _.H(a,8,b)};
var Zk=function(a){_.B(this,a,0,17,Yk,null)};_.x(Zk,_.A);var Yk=[3,5],$k=function(a,b){return _.lk(a,3,b)},al=function(a,b){return _.H(a,14,b)};
var cl=function(a){_.B(this,a,0,6,bl,null)};_.x(cl,_.A);var bl=[5];
var pk=function(a){_.B(this,a,0,-1,null,null)};_.x(pk,_.A);
var dl=new qk;
var fl=function(a,b,c,d,e,f,g,k,l,m,q){_.O.call(this);this.ta=a;this.U=b||_.za;this.D=new Zk;this.wa=d;this.W=q;this.j=[];this.V="";this.ka=_.Fd(rk,0,1);this.K=e||null;this.C=c||null;this.M=g||!1;this.G=l||null;this.Y=!1;this.X=this.N=-1;this.R=!1;this.A=null;this.Z=!k;this.L=0;this.ha=1;this.S=f||!1;this.O=!1;(a=!this.S)&&!(a=_.ec&&_.ce(65)||_.ac&&_.ce(45)||_.fc&&_.ce(12))&&(a=_.Cb())&&(a=_.mb,b="",_.y("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.Cb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.y("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.mb.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.y("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.y("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]),a=0<=_.Xd(b||"",12));this.$=a&&!!_.Nf()&&!!_.Nf().navigator&&!!_.Nf().navigator.sendBeacon;a=new Uk;a=_.H(a,1,1);f||(f=(new Tk).jd(document.documentElement.getAttribute("lang")),
_.J(a,11,f));_.J(this.D,1,a);_.H(this.D,2,this.ta);this.B=new Sk(1E4);this.o=new _.Uf(this.B.j);_.Ff(this,this.o);_.N(this.o,"tick",ok(el(this,m)),!1,this);this.J=new _.Uf(6E5);_.Ff(this,this.J);_.N(this.J,"tick",ok(el(this,m)),!1,this);this.M||this.J.start();this.S||(_.N(_.Nf(),"beforeunload",this.F,!1,this),_.N(_.Nf(),"unload",this.F,!1,this),_.N(document,"pagehide",this.F,!1,this))};_.x(fl,_.O);var el=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};
fl.prototype.P=function(){this.F();fl.T.P.call(this)};var gl=function(a){a.K||(a.K=.01>a.ka()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.K};fl.prototype.Cd=function(a){a instanceof _.Wk?this.log(a):(a=_.Xk(new _.Wk,a.o()),this.log(a))};_.hl=function(a,b){a.B=new Sk(1>b?1:b);kk(a.o,a.B.j)};
fl.prototype.log=function(a){a=_.jk(a);var b=this.ha++;_.H(a,21,b);_.E(a,1)||_.H(a,1,Date.now().toString());_.oc(a,15)||_.H(a,15,60*(new Date).getTimezoneOffset());this.A&&(b=_.jk(this.A),_.J(a,16,b));for(;1E3<=this.j.length;)this.j.shift(),++this.L;this.j.push(a);this.dispatchEvent(new il(a));this.M||this.o.nc||this.o.start()};
fl.prototype.flush=function(a,b){if(0==this.j.length)a&&a();else if(this.O)jl(this);else{var c=_.Md();if(this.X>c&&this.N<c)b&&b("throttled");else{var d=al($k(_.H(_.jk(this.D),4,_.Md().toString()),this.j),this.L);c={};var e=this.U();e&&(c.Authorization=e);var f=gl(this);this.C&&(c["X-Goog-AuthUser"]=this.C,f=_.tk(f,"authuser",this.C));this.G&&(c["X-Goog-PageId"]=this.G,f=_.tk(f,"pageId",this.G));if(e&&this.V==e)b&&b("stale-auth-token");else{this.j=[];this.o.nc&&this.o.stop();this.L=0;var g=d.o();
c={url:f,body:g,Cl:1,Bk:c,Bf:"POST",withCredentials:this.Z,Rk:0};f=(0,_.v)(function(k){this.B.reset();kk(this.o,this.B.j);if(k){try{var l=JSON.parse(k.replace(")]}'\n",""));var m=new cl(l)}catch(q){}m&&(k=_.pc(m,1,"-1"),k=Number(k),0<k&&(this.N=_.Md(),this.X=this.N+k),_.mc(m),m.j||(m.j={}),dl.o()?(!m.j[175237375]&&m.B[175237375]&&(m.j[175237375]=new dl.j(m.B[175237375])),m=m.j[175237375]):m=m.B[175237375],m&&(m=_.qc(m,1,-1),-1!=m&&(this.R||_.hl(this,m))))}a&&a()},this);g=(0,_.v)(function(k){var l=
_.Lj(d,_.Wk,3),m=this.B;m.o=Math.min(3E5,2*m.o);m.j=Math.min(3E5,m.o+Math.round(.2*(Math.random()-.5)*m.o));kk(this.o,this.B.j);401==k&&e&&(this.V=e);if(500<=k&&600>k||401==k||0==k)this.j=l.concat(this.j),this.M||this.o.nc||this.o.start();b&&b("net-send-failed",k)},this);this.W?this.W.send(c,f,g):this.wa(c,f,g)}}}};fl.prototype.F=function(){this.Y&&jl(this);this.flush()};
var jl=function(a){kl(a,function(b,c){b=_.tk(b,"format","json");b=_.Nf().navigator.sendBeacon(b,c.o());a.O&&!b&&(a.O=!1);return b})},kl=function(a,b){if(0!=a.j.length){var c=_.xk(gl(a),"format");c=_.Zj(c,"auth",a.U(),"authuser",a.C||"0");for(var d=0;10>d&&a.j.length;++d){var e=a.j.slice(0,32),f=$k(_.H(_.jk(a.D),4,_.Md().toString()),e);if(!b(c,f))break;a.j=a.j.slice(e.length)}}},il=function(){this.type="event-logged"};_.x(il,_.ff);
_.ll=function(a,b,c,d,e,f,g){fl.call(this,a,_.Rk,b,hk,c,d,e,void 0,f,g)};_.r(_.ll,fl);

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Pl=function(a){(0,_.Ol)();return _.Ya(a)};_.Ol=_.za;

}catch(e){_._DumpException(e)}
try{
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
var Ql=window,Rl=document,Sl=Ql.location,Tl=function(){},Ul=/\[native code\]/,Vl=function(a,b,c){return a[b]=a[b]||c},Wl=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a.length;d++){var e=a[d];e!=c&&b.push(e);c=e}return b},Xl=function(){var a;if((a=Object.create)&&Ul.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},Yl=Vl(Ql,"gapi",{});
var Zl;Zl=Vl(Ql,"___jsl",Xl());Vl(Zl,"I",0);Vl(Zl,"hel",10);var $l=function(){var a=Sl.href;if(Zl.dpo)var b=Zl.h;else{b=Zl.h;var c=/([#].*&|[#])jsh=([^&#]*)/g,d=/([?#].*&|[?#])jsh=([^&#]*)/g;if(a=a&&(c.exec(a)||d.exec(a)))try{b=decodeURIComponent(a[2])}catch(e){}}return b},am=function(a){var b=Vl(Zl,"PQ",[]);Zl.PQ=[];var c=b.length;if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},bm=function(a){return Vl(Vl(Zl,"H",Xl()),a,Xl())};
var cm=Vl(Zl,"perf",Xl());Vl(cm,"g",Xl());var dm=Vl(cm,"i",Xl());Vl(cm,"r",[]);Xl();Xl();var fm=function(a,b,c){b&&0<b.length&&(b=em(b),c&&0<c.length&&(b+="___"+em(c)),28<b.length&&(b=b.substr(0,28)+(b.length-28)),c=b,b=Vl(dm,"_p",Xl()),Vl(b,c,Xl())[a]=(new Date).getTime(),b=cm.r,"function"===typeof b?b(a,"_p",c):b.push([a,"_p",c]))},em=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/,/g,"_")};
var gm=Xl(),hm=[],im=function(a){throw Error("ba`"+(a?": "+a:""));};hm.push(["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?Zl[b]=Vl(Zl,b,[]).concat(c):Vl(Zl,b,c)}if(b=a.u)a=Vl(Zl,"us",[]),a.push(b),(b=/^https:(.*)$/.exec(b))&&a.push("http:"+b[1])}]);
var jm=/^(\/[a-zA-Z0-9_\-]+)+$/,km=[/\/amp\//,/\/amp$/,/^\/amp$/],lm=/^[a-zA-Z0-9\-_\.,!]+$/,mm=/^gapi\.loaded_[0-9]+$/,nm=/^[a-zA-Z0-9,._-]+$/,rm=function(a,b,c,d){var e=a.split(";"),f=e.shift(),g=gm[f],k=null;g?k=g(e,b,c,d):im("no hint processor for: "+f);k||im("failed to generate load url");b=k;c=b.match(om);(d=b.match(pm))&&1===d.length&&qm.test(b)&&c&&1===c.length||im("failed sanity: "+a);return k},um=function(a,b,c,d){a=sm(a);mm.test(c)||im("invalid_callback");b=tm(b);d=d&&d.length?tm(d):null;
var e=function(f){return encodeURIComponent(f).replace(/%2C/g,",")};return[encodeURIComponent(a.pathPrefix).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):"","/rt=j/sv=1/d=1/ed=1",a.ag?"/am="+e(a.ag):"",a.Zg?"/rs="+e(a.Zg):"",a.hh?"/t="+e(a.hh):"","/cb=",e(c)].join("")},sm=function(a){"/"!==a.charAt(0)&&im("relative path");for(var b=a.substring(1).split("/"),c=[];b.length;){a=b.shift();if(!a.length||0==a.indexOf("."))im("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);
break}c.push(a)}a={};for(var d=0,e=b.length;d<e;++d){var f=b[d].split("="),g=decodeURIComponent(f[0]),k=decodeURIComponent(f[1]);2==f.length&&g&&k&&(a[g]=a[g]||k)}b="/"+c.join("/");jm.test(b)||im("invalid_prefix");c=0;for(d=km.length;c<d;++c)km[c].test(b)&&im("invalid_prefix");c=vm(a,"k",!0);d=vm(a,"am");e=vm(a,"rs");a=vm(a,"t");return{pathPrefix:b,version:c,ag:d,Zg:e,hh:a}},tm=function(a){for(var b=[],c=0,d=a.length;c<d;++c){var e=a[c].replace(/\./g,"_").replace(/-/g,"_");nm.test(e)&&b.push(e)}return b.join(",")},
vm=function(a,b,c){a=a[b];!a&&c&&im("missing: "+b);if(a){if(lm.test(a))return a;im("invalid: "+b)}return null},qm=/^https?:\/\/[a-z0-9_.-]+\.google(rs)?\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,pm=/\/cb=/g,om=/\/\//g,wm=function(){var a=$l();if(!a)throw Error("ca");return a};gm.m=function(a,b,c,d){(a=a[0])||im("missing_hint");return"https://apis.google.com"+um(a,b,c,d)};
var xm=decodeURI("%73cript"),ym=/^[-+_0-9\/A-Za-z]+={0,2}$/,zm=function(a,b){for(var c=[],d=0;d<a.length;++d){var e=a[d],f;if(f=e){a:{for(f=0;f<b.length;f++)if(b[f]===e)break a;f=-1}f=0>f}f&&c.push(e)}return c},Am=function(){var a=Zl.nonce;return void 0!==a?a&&a===String(a)&&a.match(ym)?a:Zl.nonce=null:Rl.querySelector?(a=Rl.querySelector("script[nonce]"))?(a=a.nonce||a.getAttribute("nonce")||"",a&&a===String(a)&&a.match(ym)?Zl.nonce=a:Zl.nonce=null):null:null},Dm=function(a){if("loading"!=Rl.readyState)Bm(a);
else{var b=Am(),c="";null!==b&&(c=' nonce="'+b+'"');a="<"+xm+' src="'+encodeURI(a)+'"'+c+"></"+xm+">";Rl.write(Cm?Cm.createHTML(a):a)}},Bm=function(a){var b=Rl.createElement(xm);b.setAttribute("src",Cm?Cm.createScriptURL(a):a);a=Am();null!==a&&b.setAttribute("nonce",a);b.async="true";(a=Rl.getElementsByTagName(xm)[0])?a.parentNode.insertBefore(b,a):(Rl.head||Rl.body||Rl.documentElement).appendChild(b)},Em=function(a,b){var c=b&&b._c;if(c)for(var d=0;d<hm.length;d++){var e=hm[d][0],f=hm[d][1];f&&Object.prototype.hasOwnProperty.call(c,
e)&&f(c[e],a,b)}},Gm=function(a,b,c){Fm(function(){var d=b===$l()?Vl(Yl,"_",Xl()):Xl();d=Vl(bm(b),"_",d);a(d)},c)},Im=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);Em(a,c);b=a?a.split(":"):[];var d=c.h||wm(),e=Vl(Zl,"ah",Xl());if(e["::"]&&b.length){a=[];for(var f=null;f=b.shift();){var g=f.split(".");g=e[f]||e[g[1]&&"ns:"+g[0]||""]||d;var k=a.length&&a[a.length-1]||null,l=k;k&&k.hint==g||(l={hint:g,features:[]},a.push(l));l.features.push(f)}var m=a.length;if(1<m){var q=c.callback;
q&&(c.callback=function(){0==--m&&q()})}for(;b=a.shift();)Hm(b.features,c,b.hint)}else Hm(b||[],c,d)},Hm=function(a,b,c){a=Wl(a)||[];var d=b.callback,e=b.config,f=b.timeout,g=b.ontimeout,k=b.onerror,l=void 0;"function"==typeof k&&(l=k);var m=null,q=!1;if(f&&!g||!f&&g)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";k=Vl(bm(c),"r",[]).sort();var u=Vl(bm(c),"L",[]).sort(),C=[].concat(k),D=function(ya,Qc){if(q)return 0;Ql.clearTimeout(m);u.push.apply(u,P);var tg=((Yl||
{}).config||{}).update;tg?tg(e):e&&Vl(Zl,"cu",[]).push(e);if(Qc){fm("me0",ya,C);try{Gm(Qc,c,l)}finally{fm("me1",ya,C)}}return 1};0<f&&(m=Ql.setTimeout(function(){q=!0;g()},f));var P=zm(a,u);if(P.length){P=zm(a,k);var F=Vl(Zl,"CP",[]),fa=F.length;F[fa]=function(ya){if(!ya)return 0;fm("ml1",P,C);var Qc=function(ii){F[fa]=null;D(P,ya)&&am(function(){d&&d();ii()})},tg=function(){var ii=F[fa+1];ii&&ii()};0<fa&&F[fa-1]?F[fa]=function(){Qc(tg)}:Qc(tg)};if(P.length){var Pc="loaded_"+Zl.I++;Yl[Pc]=function(ya){F[fa](ya);
Yl[Pc]=null};a=rm(c,P,"gapi."+Pc,k);k.push.apply(k,P);fm("ml0",P,C);b.sync||Ql.___gapisync?Dm(a):Bm(a)}else F[fa](Tl)}else D(P)&&d&&d()},Cm=_.Ga("ogb-qtm#gapi"),Fm=function(a,b){if(Zl.hee&&0<Zl.hel)try{return a()}catch(c){b&&b(c),Zl.hel--,Im("debug_error",function(){try{window.___jsl.hefn(c)}catch(d){throw c;}})}else try{return a()}catch(c){throw b&&b(c),c;}};Yl.load=function(a,b){return Fm(function(){return Im(a,b)})};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Tm,Nm,Om;_.Jm=function(a){return a};_.Km=function(a,b){this.F=[];this.kb=a;this.N=b||null;this.D=this.C=!1;this.B=void 0;this.M=this.O=this.J=!1;this.G=0;this.A=null;this.K=0};_.Km.prototype.cancel=function(a){if(this.C)this.B instanceof _.Km&&this.B.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.K--,0>=b.K&&b.cancel())}this.kb?this.kb.call(this.N,this):this.M=!0;this.C||this.j(new Lm(this))}};_.Km.prototype.L=function(a,b){this.J=!1;Mm(this,a,b)};
var Mm=function(a,b,c){a.C=!0;a.B=c;a.D=!b;Nm(a)},Pm=function(a){if(a.C){if(!a.M)throw new Om(a);a.M=!1}};_.Km.prototype.o=function(a){Pm(this);Mm(this,!0,a)};_.Km.prototype.j=function(a){Pm(this);Mm(this,!1,a)};_.Rm=function(a,b,c){return _.Qm(a,b,null,c)};_.Qm=function(a,b,c,d){a.F.push([b,c,d]);a.C&&Nm(a);return a};_.Km.prototype.then=function(a,b,c){var d,e,f=new _.Le(function(g,k){d=g;e=k});_.Qm(this,d,function(g){g instanceof Lm?f.cancel():e(g)});return f.then(a,b,c)};
_.Km.prototype.$goog_Thenable=!0;_.Sm=function(a){var b=new _.Km;_.Qm(a,b.o,b.j,b);return b};_.Km.prototype.isError=function(a){return a instanceof Error};Tm=function(a){return _.Ka(a.F,function(b){return"function"===typeof b[1]})};
Nm=function(a){if(a.G&&a.C&&Tm(a)){var b=a.G,c=Um[b];c&&(_.t.clearTimeout(c.j),delete Um[b]);a.G=0}a.A&&(a.A.K--,delete a.A);b=a.B;for(var d=c=!1;a.F.length&&!a.J;){var e=a.F.shift(),f=e[0],g=e[1];e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.N,b);void 0!==k&&(a.D=a.D&&(k==b||a.isError(k)),a.B=b=k);if(_.Je(b)||"function"===typeof _.t.Promise&&b instanceof _.t.Promise)d=!0,a.J=!0}catch(l){b=l,a.D=!0,Tm(a)||(c=!0)}}a.B=b;d&&(k=(0,_.v)(a.L,a,!0),d=(0,_.v)(a.L,a,!1),b instanceof _.Km?(_.Qm(b,k,d),b.O=!0):
b.then(k,d));c&&(b=new Vm(b),Um[b.j]=b,a.G=b.j)};_.Wm=function(a){var b=new _.Km;b.o(a);return b};_.Xm=function(a){var b=new _.Km;a.then(function(c){b.o(c)},function(c){b.j(c)});return b};_.Ym=function(a){var b=new _.Km;b.j(a);return b};Om=function(){_.aa.call(this)};_.x(Om,_.aa);Om.prototype.message="Deferred has already fired";Om.prototype.name="AlreadyCalledError";var Lm=function(){_.aa.call(this)};_.x(Lm,_.aa);Lm.prototype.message="Deferred was canceled";Lm.prototype.name="CanceledError";
var Vm=function(a){this.j=_.t.setTimeout((0,_.v)(this.A,this),0);this.o=a};Vm.prototype.A=function(){delete Um[this.j];throw this.o;};var Um={};

}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Zm=function(a){_.B(this,a,0,-1,null,null)},dn,en,fn,gn,hn,jn;_.x(Zm,_.A);var $m=[2],an=function(a){_.B(this,a,0,-1,$m,null)};_.x(an,_.A);_.bn=function(a){var b=Number(a);return 0==b&&_.Zf(a)?NaN:b};_.cn=function(a,b,c){_.E(a,b).push(c);return a};dn=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;en=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/;
fn=function(a,b,c,d,e){this.j=a;this.name=b;this.A=c;this.B=d;this.o=e};gn=function(a){this.j=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var b=0;b<a.length;b++){var c,d=dn;if(c=a[b].match(en))c=new fn(c[1]||"",c[2]||"",c[3]||"","",c[4]||c[5]||""),this.j.push(c);else if(c=a[b].match(d))c=new fn(c[1]||"",c[2]||"","",c[3]||"",c[4]||""),this.j.push(c)}}};
hn=function(a){return _.Ja(a.j,function(b){var c=[b.j?b.j+".":"",b.name?b.name:"anonymous",b.B,b.A?" [as "+b.A+"]":""];if(b.o){c.push(" at ");b=b.o;var d="",e=b.match(/(.*?)(:\d+(:\d+)?)$/);e&&(b=e[1],d=e[2]);c.push(b.replace(window.location.href.replace(/#.*/,""),"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));c.push(d)}return c.join("")})};jn=function(a,b,c,d,e){_.ad.call(this,a,b,c,d,e);this.A=new gn(c)};_.r(jn,_.ad);
jn.prototype.o=function(){_.ad.prototype.o.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.A)};jn.prototype.j=function(a){var b=_.ad.prototype.j.call(this,a)+"&jsst=";var c=this.A;a-=b.length;if(4>a)a="";else if(0==c.j.length)a="none";else{c=hn(c);var d;var e=c.length-2;for(d=_.Sj(c.join("\n"));0<e&&d.length>a;e--,d=_.Sj(c.join("\n")))e==c.length-2?c[e]="[...]":c.splice(e,1);a=d.substr(0,a)}return b+a};
var kn=function(a,b,c){_.K.call(this);this.j=a;this.o=b;this.A=c};_.r(kn,_.K);kn.prototype.B=function(a,b){return new jn(this.j,this.o,a,this.A,b)};var ln=[1,2,3,4],mn=function(a){_.B(this,a,0,-1,ln,null)};_.x(mn,_.A);var nn=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};
var on=function(a,b){_.K.call(this);this.C=b;this.R=0;this.B=_.da(_.sc(a,2,1E-4),.001);this.F=_.da(_.sc(a,10,0),0);this.X=_.p(_.E(a,21),"");this.Z=_.da(_.E(a,4),0);this.W=_.da(_.E(a,5),-1);this.V=_.p(_.E(a,7),"");this.N=_.p(_.E(a,6),"");this.L=_.p(_.E(a,8),"");this.K=_.E(a,9);this.Y=!!_.G(a,11);this.O=!!_.G(a,12);this.J=!!_.G(a,15);this.U=_.G(a,22);this.S=_.G(a,23);this.G=!!_.G(a,16);this.o=_.oc(a,17)?_.E(a,17).split(","):[];var c=Math.random();this.A=_.n(_.G(a,1))&&c<this.B;this.D=_.n(_.G(a,1))&&
c<this.F;this.M="og-"+nn();if(this.A||this.D){a=this.j=new _.ll(373,_.p(_.E(b,5)));a.R=!0;_.hl(a,1E3);a=this.j;a.Y=a.$;if(0!=this.o.length){a=new mn;for(b=0;b<this.o.length;b++)c=Number(this.o[b]),isNaN(c)||0==c||_.cn(a,3,c);b=this.j;a?(b.A||(b.A=new an),a=a.o(),_.H(b.A,4,a)):b.A&&_.H(b.A,4,void 0)}_.Ff(this,this.j)}};_.r(on,_.K);
on.prototype.log=function(a,b){var c=!_.ca(pn,a);if(c?this.A:this.D){b=(void 0===b?null:b)||new _.vc;_.H(b,1,a);var d=++this.R;_.H(b,38,d);_.H(b,2,this.Z);_.H(b,4,c?this.B:this.F);_.H(b,6,this.X);b.kd(this.W);this.S&&_.H(b,52,!0);_.H(b,11,this.N);_.H(b,10,this.V);_.H(b,5,this.L);window.performance&&window.performance.timing&&_.H(b,14,(new Date).getTime()-window.performance.timing.navigationStart);_.H(b,13,this.K);_.H(b,16,this.Y);_.H(b,17,this.O);_.H(b,19,this.M);c=0;_.G(this.C,1)&&(c|=1);_.G(this.C,
3)&&(c|=4);_.H(b,12,c);_.H(b,25,this.J);_.H(b,26,this.G);1===a&&_.H(b,51,this.U);_.H(b,55,self!=top);a=new _.Wk;_.Xk(a,b.o());this.j.log(a)}};var pn=[1,61,116,117];
var qn,rn,tn,un,vn;qn=_.I(_.jd,Zm,16)||new Zm;rn=_.ld()||new _.Cc;_.sn=new on(qn,rn);tn=_.kd()||new _.Ec;vn=_.I(_.jd,_.Hc,14)||new _.Hc;un=_.E(vn,9);var wn=_.sc(_.I(_.jd,_.bd,3)||new _.bd,2,.001);_.nd.A=new kn(tn,un,wn);_.nd.j=_.sn;

}catch(e){_._DumpException(e)}
try{
var Ao=function(a,b){_.dh.listen(a,b,void 0,void 0)},Bo=function(a,b){_.K.call(this);this.j=a;this.B=b;this.o=new _.Km};_.r(Bo,_.K);Bo.prototype.C=function(a){try{var b=_.ij("gadgets.config.update");b({"googleapis.config":{gcv:_.p(_.E(a,2)),sessionIndex:_.p(_.E(a,4)),elog:this.j.log,ilog:_.Fd(this.B.log,16)}});b({gwidget:{lang:_.p(_.E(a,5))}});this.o.o()}catch(c){this.j.log(c)}};Bo.prototype.A=function(a){a&&_.Rm(this.o,a)};
Bo.prototype.init=function(a,b){try{_.E(a,1)?_.Rm(b.o,(0,_.v)(this.C,this,a)):this.o.o(),_.w("gbar.lGC",(0,_.v)(this.A,this)),_.w("gbar.lPWF",(0,_.v)(this.A,this)),_.Ac(_.wc.ma(),"api").Cd()}catch(c){this.j.log(c)}return this};
var Co=function(){_.aa.call(this)};_.r(Co,_.aa);var Do=function(a,b){_.K.call(this);this.A=a;this.j=b;this.o=new _.Km};_.r(Do,_.K);
Do.prototype.init=function(a){try{if(!this.j)throw new Co("gapi-lm");var b={isPlusUser:_.p(_.E(a,4)),"googleapis.config":{signedIn:_.p(_.E(a,5))},lang:_.p(_.E(a,10))},c=_.p(_.E(a,6));c&&(b.iframes={":socialhost:":c});this.j("",{config:b});try{var d=_.$f("gs");if(!d)throw new Co("gapi-ss");this.j(d.j.join(":"),(0,_.v)(this.o.o,this.o));var e=_.Ed(d.o);for(a=0;a<e.length;a++)this.j(e[a].features,e[a].options)}catch(f){this.A.log(f)}}catch(f){this.A.log(f)}return this};
(function(){var a=_.I(_.jd,_.Hc,14)||new _.Hc,b=new Do(_.nd,_.ij("gapi.load"));b.init(a);a=_.I(_.jd,_.Ic,9)||new _.Ic;var c=new Bo(_.nd,_.od);c.init(a,b);c.A(function(){_.L.ma().K.resolve(!0)});return c})();
(function(){_.sn.log(1);var a=document.querySelector(".gb_5");a&&Ao(a,function(){_.sn.log(62);_.ij("silk.s.sis.ca")&&_.sn.log(106)});a=document.querySelector(".gb_Na");var b=document.querySelector("#gb.gb_Ec");a&&b&&Ao(a,function(){_.sn.log(79)})})();
var Eo=_.M("gb_Bc");if(Eo){var Fo=_.M("gb_oc",Eo);Fo&&new _.sh(Fo,_.nd,_.od)}
;
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bq,lq,qq,vq,wq,yq,zq,Bq;_.aq=function(a){if(a instanceof _.vb)return a;var b="object"==typeof a,c=null;b&&a.ef&&(c=a.yc());return _.xb(_.Vd(b&&a.Vb?a.Jb():String(a)),c)};bq=function(a){var b=_.aq(_.yb),c=b.yc(),d=[],e=function(f){Array.isArray(f)?_.Ha(f,e):(f=_.aq(f),d.push(_.wb(f).toString()),f=f.yc(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.Ha(a,e);return _.xb(d.join(_.wb(b).toString()),c)};_.cq=function(a){return bq(Array.prototype.slice.call(arguments))};
_.dq=function(a,b){var c=_.me(a,"DIV");_.z?(b=_.cq(_.zb,b),_.Hf(c,b),c.removeChild(c.firstChild)):_.Hf(c,b);if(1==c.childNodes.length)c=c.removeChild(c.firstChild);else{for(a=a.createDocumentFragment();c.firstChild;)a.appendChild(c.firstChild);c=a}return c};_.eq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.eq.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.eq.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.eq.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.fq=function(a){return new _.eq(a.x,a.y)};_.gq=function(a){return a.scrollingElement?a.scrollingElement:!_.Jb&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.hq=function(a){var b=_.gq(a);a=a.parentWindow||a.defaultView;return _.z&&_.ce("10")&&a.pageYOffset!=b.scrollTop?new _.eq(b.scrollLeft,b.scrollTop):new _.eq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.iq=function(a){a=a.j;return a.parentWindow||a.defaultView};_.jq=function(a){return"rtl"==_.Fg(a,"direction")};_.kq=function(a){for(var b in a)return!1;return!0};lq=function(a,b){return new _.eq(a.x-b.x,a.y-b.y)};_.mq=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.mq.prototype;_.h.getHeight=function(){return this.bottom-this.top};
_.h.expand=function(a,b,c,d){_.Ba(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.nq=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
_.nq.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.nq.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.nq.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.oq=function(a,b,c){if(b instanceof _.eq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Hg(d,!1);a.style.top=_.Hg(b,!1)};_.pq=function(a){a=a?_.te(a):document;return!_.z||9<=Number(_.$b)||_.Lf(_.Sf(a).j)?a.documentElement:a.body};
qq=function(a){if(_.z&&!(8<=Number(_.$b)))return a.offsetParent;var b=_.te(a),c=_.Fg(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Fg(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.rq=function(a){var b=_.te(a),c=new _.eq(0,0),d=_.pq(b);if(a==d)return c;a=_.Gg(a);b=_.hq(_.Sf(b).j);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.sq=function(a){for(var b=new _.mq(0,Infinity,Infinity,0),c=_.Sf(a),d=c.j.body,e=c.j.documentElement,f=_.gq(c.j);a=qq(a);)if(!(_.z&&0==a.clientWidth||_.Jb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Fg(a,"overflow")){var g=_.rq(a),k=new _.eq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=
Math.max(b.top,f);c=_.Mf(_.iq(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.tq=function(a){a=_.Gg(a);return new _.eq(a.left,a.top)};_.uq=function(a,b){a.style.display=b?"":"none"};vq=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};
wq=function(a,b){return(b=a.currentStyle?a.currentStyle[b]:null)?vq(a,b):0};_.xq=function(a,b){if(_.z){var c=wq(a,b+"Left"),d=wq(a,b+"Right"),e=wq(a,b+"Top");a=wq(a,b+"Bottom");return new _.mq(e,d,a,c)}c=_.Eg(a,b+"Left");d=_.Eg(a,b+"Right");e=_.Eg(a,b+"Top");a=_.Eg(a,b+"Bottom");return new _.mq(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};yq={thin:2,medium:4,thick:6};
zq=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in yq?yq[b]:vq(a,b)};_.Aq=function(a){if(_.z&&!(9<=Number(_.$b))){var b=zq(a,"borderLeft"),c=zq(a,"borderRight"),d=zq(a,"borderTop");a=zq(a,"borderBottom");return new _.mq(d,c,a,b)}b=_.Eg(a,"borderLeftWidth");c=_.Eg(a,"borderRightWidth");d=_.Eg(a,"borderTopWidth");a=_.Eg(a,"borderBottomWidth");return new _.mq(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};
Bq=function(){if(_.Lb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb))?a[1]:"0"}return _.Kb?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb))?a[0].replace(/_/g,"."):"10"):_.Nb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb))?a[1]:""):_.Ob||_.Pb||_.Qb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb))?a[1].replace(/_/g,"."):""):""}();
var Cq=function(a){return(a=a.exec(_.mb))?a[1]:""},Dq=function(){if(_.ac)return Cq(/Firefox\/([0-9.]+)/);if(_.z||_.Gb||_.Fb)return _.Xb;if(_.ec)return _.Cb()?Cq(/CriOS\/([0-9.]+)/):Cq(/Chrome\/([0-9.]+)/);if(_.fc&&!_.Cb())return Cq(/Version\/([0-9.]+)/);if(_.bc||_.cc){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb);if(a)return a[1]+"."+a[2]}else if(_.dc)return(a=Cq(/Android\s+([0-9.]+)/))?a:Cq(/Version\/([0-9.]+)/);return""}();
var Eq;
_.Gq=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;if(!q||"static"!=_.Fg(m,"position")){var u=_.rq(m);if(!q){q=_.jq(m);var C;if(C=q){C=_.fc&&0<=_.Xd(Dq,10);var D;if(D=_.Rb)D=0<=_.Xd(Bq,10);var P=_.ec&&0<=_.Xd(Dq,85);C=_.Ib||C||D||P}q=C?-m.scrollLeft:!q||_.Hb&&_.ce("8")||"visible"==_.Fg(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;u=lq(u,new _.eq(q,m.scrollTop))}}}m=u||new _.eq;u=_.rq(a);q=_.Jg(a);u=new _.nq(u.x,u.y,q.width,
q.height);if(q=_.sq(a))P=new _.nq(q.left,q.top,q.right-q.left,q.bottom-q.top),q=Math.max(u.left,P.left),C=Math.min(u.left+u.width,P.left+P.width),q<=C&&(D=Math.max(u.top,P.top),P=Math.min(u.top+u.height,P.top+P.height),D<=P&&(u.left=q,u.top=D,u.width=C-q,u.height=P-D));q=_.Sf(a);D=_.Sf(c);if(q.j!=D.j){C=q.j.body;D=_.iq(D);P=new _.eq(0,0);var F=_.Nf(_.te(C));if(_.df(F,"parent")){var fa=C;do{var Pc=F==D?_.rq(fa):_.tq(fa);P.x+=Pc.x;P.y+=Pc.y}while(F&&F!=D&&F!=F.parent&&(fa=F.frameElement)&&(F=F.parent))}C=
lq(P,_.rq(C));!_.z||9<=Number(_.$b)||_.Lf(q.j)||(C=lq(C,_.hq(q.j)));u.left+=C.x;u.top+=C.y}a=Eq(a,b);b=u.left;a&4?b+=u.width:a&2&&(b+=u.width/2);b=new _.eq(b,u.top+(a&1?u.height:0));b=lq(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var ya=l;else if(ya=_.sq(c))ya.top-=m.y,ya.right-=m.x,ya.bottom-=m.y,ya.left-=m.x;return _.Fq(b,c,d,f,ya,g,k)};
_.Fq=function(a,b,c,d,e,f,g){a=_.fq(a);var k=Eq(b,c);c=_.Jg(b);g=g?_.og(g):_.og(c);a=_.fq(a);g=_.og(g);var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-
e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=
new _.nq(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;_.oq(b,new _.eq(f.left,f.top));g=new _.he(f.width,f.height);_.ug(c,g)||(c=g,g=_.Lf(_.Sf(_.te(b)).j),!_.z||_.ce("10")||g&&_.ce("8")?(b=b.style,_.Ib?b.MozBoxSizing="border-box":_.Jb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(a=b.style,g?(g=_.xq(b,"padding"),b=_.Aq(b),a.pixelWidth=c.width-b.left-g.left-g.right-b.right,a.pixelHeight=
c.height-b.top-g.top-g.bottom-b.bottom):(a.pixelWidth=c.width,a.pixelHeight=c.height)));return e};Eq=function(a,b){return(b&8&&_.jq(a)?b^4:b)&-9};
_.Hq=function(a){_.O.call(this);this.j=a;a=_.z?"focusout":"blur";this.o=_.N(this.j,_.z?"focusin":"focus",this,!_.z);this.A=_.N(this.j,a,this,!_.z)};_.x(_.Hq,_.O);_.Hq.prototype.handleEvent=function(a){var b=new _.gf(a.$a);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};_.Hq.prototype.P=function(){_.Hq.T.P.call(this);_.Cf(this.o);_.Cf(this.A);delete this.j};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sq=function(a,b){_.O.call(this);this.o=new _.bg(this);this.Fe(a||null);b&&(this.Tc=b)};_.x(Sq,_.O);_.h=Sq.prototype;_.h.Ab=null;_.h.fg=null;_.h.hd=!1;_.h.rf=-1;_.h.Tc="toggle_display";_.h.H=function(){return this.Ab};_.h.Fe=function(a){if(this.hd)throw Error("ra");this.Ab=a};_.h.isVisible=function(){return this.hd};
_.h.Ob=function(a){this.K&&this.K.stop();this.J&&this.J.stop();if(a){if(!this.hd&&this.vf()){if(!this.Ab)throw Error("sa");this.ud();a=_.te(this.Ab);this.o.listen(a,"mousedown",this.Rg,!0);if(_.z){try{var b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=_.Mj(b)}catch(d){break}a=c;b=a.activeElement}this.o.listen(a,"mousedown",this.Rg,!0);this.o.listen(a,"deactivate",this.Qg)}else this.o.listen(a,"blur",this.Qg);"toggle_display"==this.Tc?(this.Ab.style.visibility="visible",_.uq(this.Ab,
!0)):"move_offscreen"==this.Tc&&this.ud();this.hd=!0;this.rf=_.Md();this.K?(_.uf(this.K,"end",this.Rf,!1,this),this.K.play()):this.Rf()}}else Tq(this)};_.h.ud=_.za;var Tq=function(a,b){a.hd&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&_.fg(a.o),a.hd=!1,a.J?(_.uf(a.J,"end",_.Fd(a.lg,b),!1,a),a.J.play()):a.lg(b))};_.h=Sq.prototype;_.h.lg=function(a){"toggle_display"==this.Tc?this.Mj():"move_offscreen"==this.Tc&&(this.Ab.style.top="-10000px");this.Ke(a)};
_.h.Mj=function(){this.Ab.style.visibility="hidden";_.uq(this.Ab,!1)};_.h.vf=function(){return this.dispatchEvent("beforeshow")};_.h.Rf=function(){this.dispatchEvent("show")};_.h.Ke=function(a){this.dispatchEvent({type:"hide",target:a})};_.h.Rg=function(a){a=a.target;_.Pf(this.Ab,a)||Uq(this,a)||150>_.Md()-this.rf||Tq(this,a)};
_.h.Qg=function(a){var b=_.te(this.Ab);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||_.Pf(this.Ab,a)||"BODY"==a.tagName||Uq(this,a))return}else if(a.target!=b)return;150>_.Md()-this.rf||Tq(this)};var Uq=function(a,b){return _.Ka(a.fg||[],function(c){return b===c||_.Pf(c,b)})};Sq.prototype.P=function(){Sq.T.P.call(this);this.o.ua();_.Ef(this.K);_.Ef(this.J);delete this.Ab;delete this.o;delete this.fg};
var Vq=function(){};Vq.prototype.j=function(){};
var Wq=function(a,b,c){this.o=a;this.A=b;this.B=c};_.x(Wq,Vq);Wq.prototype.j=function(a,b,c){_.Gq(this.o,this.A,a,b,void 0,c,this.B)};
var Xq=function(a,b){this.ta=8;this.U=b||void 0;Sq.call(this,a)};_.x(Xq,Sq);Xq.prototype.ud=function(){if(this.U){var a=!this.isVisible()&&"move_offscreen"!=this.Tc,b=this.H();a&&(b.style.visibility="hidden",_.uq(b,!0));this.U.j(b,this.ta,this.wa);a&&_.uq(b,!1)}};
var Yq=function(a,b){this.o=a instanceof _.eq?a:new _.eq(a,b)};_.x(Yq,Vq);Yq.prototype.j=function(a,b,c){_.Gq(_.pq(a),0,a,b,this.o,c,null,void 0)};
var Zq=function(){this.j=new _.Oj},$q=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.qg(a):b.charAt(0)+a};_.h=Zq.prototype;_.h.add=function(a){this.j.set($q(a),a)};_.h.remove=function(a){return this.j.remove($q(a))};_.h.clear=function(){this.j.clear()};_.h.jc=function(){return this.j.jc()};_.h.Qa=function(){return this.j.Qa()};
var ar=function(a,b,c){this.D=c||(a?_.Sf(_.Kf(document,a)):_.Sf());Xq.call(this,this.D.Ca("DIV",{style:"position:absolute;display:none;"}));this.O=new _.eq(1,1);this.C=new Zq;this.B=null;a&&(a=_.Kf(document,a),this.C.add(a),_.N(a,"mouseover",this.X,!1,this),_.N(a,"mouseout",this.M,!1,this),_.N(a,"mousemove",this.W,!1,this),_.N(a,"focus",this.S,!1,this),_.N(a,"blur",this.M,!1,this));null!=b&&_.wg(this.H(),b)};_.x(ar,Xq);var br=[];_.h=ar.prototype;_.h.Ya=null;_.h.className="gb_xa-gb_Re";
_.h.Fe=function(a){var b=this.H();b&&_.re(b);ar.T.Fe.call(this,a);a?(b=this.D.j.body,b.insertBefore(a,b.lastChild),_.Ef(this.B),this.B=new _.Hq(this.H()),_.Ff(this,this.B),_.N(this.B,"focusin",this.F,void 0,this),_.N(this.B,"focusout",this.N,void 0,this)):(_.Ef(this.B),this.B=null)};_.h.getState=function(){return this.A?this.isVisible()?4:1:this.G?3:this.isVisible()?2:0};
_.h.vf=function(){if(!Sq.prototype.vf.call(this))return!1;if(this.j)for(var a,b=0;a=br[b];b++)_.Pf(a.H(),this.j)||a.Ob(!1);_.ca(br,this)||br.push(this);a=this.H();a.className=this.className;this.F();_.N(a,"mouseover",this.Z,!1,this);_.N(a,"mouseout",this.Y,!1,this);cr(this);return!0};
_.h.Ke=function(){_.bf(br,this);for(var a=this.H(),b,c=0;b=br[c];c++)b.j&&_.Pf(a,b.j)&&b.Ob(!1);this.$&&this.$.N();_.Bf(a,"mouseover",this.Z,!1,this);_.Bf(a,"mouseout",this.Y,!1,this);this.j=void 0;0==this.getState()&&(this.L=!1);Sq.prototype.Ke.call(this)};_.h.Sf=function(a,b){this.j==a&&_.Rj(this.C.j,$q(this.j))&&(this.L||!this.ha?(this.Ob(!1),this.isVisible()||(this.j=a,this.U=b||this.R(0)||void 0,this.isVisible()&&this.ud(),this.Ob(!0))):this.j=void 0);this.A=void 0};
_.h.Uj=function(a){this.G=void 0;if(a==this.j){a=this.D;var b;a=(b=_.Qf(a.j))&&this.H()&&a.Mf(this.H(),b);null!=this.Ya&&(this.Ya==this.H()||_.Rj(this.C.j,$q(this.Ya)))||a||this.V&&this.V.Ya||this.Ob(!1)}};var dr=function(a,b){var c=_.hq(a.D.j);a.O.x=b.clientX+c.x;a.O.y=b.clientY+c.y};ar.prototype.X=function(a){var b=er(this,a.target);this.Ya=b;this.F();b!=this.j&&(this.j=b,this.A||(this.A=_.Vf((0,_.v)(this.Sf,this,b,void 0),500)),fr(this),dr(this,a))};
var er=function(a,b){try{for(;b&&!_.Rj(a.C.j,$q(b));)b=b.parentNode;return b}catch(c){return null}};ar.prototype.W=function(a){dr(this,a);this.L=!0};ar.prototype.S=function(a){this.Ya=a=er(this,a.target);this.L=!0;if(this.j!=a){this.j=a;var b=this.R(1);this.F();this.A||(this.A=_.Vf((0,_.v)(this.Sf,this,a,b),500));fr(this)}};ar.prototype.R=function(a){return 0==a?new gr(_.fq(this.O)):new hr(this.Ya)};var fr=function(a){if(a.j)for(var b,c=0;b=br[c];c++)_.Pf(b.H(),a.j)&&(b.V=a,a.$=b)};
ar.prototype.M=function(a){var b=er(this,a.target),c=er(this,a.relatedTarget);b!=c&&(b==this.Ya&&(this.Ya=null),cr(this),this.L=!1,!this.isVisible()||a.relatedTarget&&_.Pf(this.H(),a.relatedTarget)?this.j=void 0:this.N())};ar.prototype.Z=function(){var a=this.H();this.Ya!=a&&(this.F(),this.Ya=a)};ar.prototype.Y=function(a){var b=this.H();this.Ya!=b||a.relatedTarget&&_.Pf(b,a.relatedTarget)||(this.Ya=null,this.N())};var cr=function(a){a.A&&(_.Wf(a.A),a.A=void 0)};
ar.prototype.N=function(){2==this.getState()&&(this.G=_.Vf((0,_.v)(this.Uj,this,this.j),0))};ar.prototype.F=function(){this.G&&(_.Wf(this.G),this.G=void 0)};ar.prototype.P=function(){var a;this.Ob(!1);cr(this);for(var b=this.C.Qa(),c=0;a=b[c];c++)_.Bf(a,"mouseover",this.X,!1,this),_.Bf(a,"mouseout",this.M,!1,this),_.Bf(a,"mousemove",this.W,!1,this),_.Bf(a,"focus",this.S,!1,this),_.Bf(a,"blur",this.M,!1,this);this.C.clear();this.H()&&_.re(this.H());this.Ya=null;delete this.D;ar.T.P.call(this)};
var gr=function(a,b){Yq.call(this,a,b)};_.x(gr,Yq);gr.prototype.j=function(a,b,c){b=_.pq(a);b=_.sq(b);c=c?new _.mq(c.top+10,c.right,c.bottom,c.left+10):new _.mq(10,0,0,10);_.Fq(this.o,a,8,c,b,9)&496&&_.Fq(this.o,a,8,c,b,5)};var hr=function(a){Wq.call(this,a,5)};_.x(hr,Wq);hr.prototype.j=function(a,b,c){var d=new _.eq(10,0);_.Gq(this.o,this.A,a,b,d,c,9)&496&&_.Gq(this.o,4,a,1,d,c,5)};
_.ir=function(a,b){ar.call(this,a);this.className="gb_Re";this.Fe(b);this.ta=2;this.isVisible()&&this.ud()};_.r(_.ir,ar);_.ir.prototype.R=function(){return new jr(this.Ya)};_.ir.prototype.Ob=function(a){a||cr(this);return ar.prototype.Ob.call(this,a)};var jr=function(a){Wq.call(this,a,3)};_.r(jr,Wq);jr.prototype.j=function(a,b,c){var d=new _.eq(0,0),e=_.Mf();_.Gq(this.o,this.A,a,b,d,c,9,void 0,new _.mq(0,e.width-8,e.height,8))&496&&_.Gq(this.o,4,a,1,d,c,5)};

}catch(e){_._DumpException(e)}
try{
(function(){if(_.hj){var a=_.hj.H(),b=_.M("gb_xc"),c=_.M("gb_vc",a);c&&b&&_.L.ma().j.then(function(d){var e=new _.ir(c,b);d.listen("open",function(){e.Ob(!1);_.sn.log(95)});d.listen("close",function(){_.sn.log(96)})})}})();

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ml,pl,yl,Al,Jl,Bl,Dl,Cl,Gl,El,zl,Kl;ml=function(a){return Array.prototype.concat.apply([],arguments)};_.nl=function(a){return new _.Sa(_.Qa,a)};_.ol=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.Md()).toString(36)};
pl=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.ql=function(a,b){this.o=this.G=this.A="";this.D=null;this.F=this.B="";this.C=!1;var c;a instanceof _.ql?(this.C=void 0!==b?b:a.C,_.rl(this,a.A),this.G=a.G,_.sl(this,a.o),_.tl(this,a.D),_.ul(this,a.B),_.vl(this,wl(a.j)),_.xl(this,a.F)):a&&(c=String(a).match(_.Uj))?(this.C=!!b,_.rl(this,c[1]||"",!0),this.G=yl(c[2]||""),_.sl(this,c[3]||"",!0),_.tl(this,c[4]),_.ul(this,c[5]||"",!0),_.vl(this,c[6]||"",!0),_.xl(this,c[7]||"",!0)):(this.C=!!b,this.j=new zl(null,this.C))};
_.ql.prototype.toString=function(){var a=[],b=this.A;b&&a.push(Al(b,Bl,!0),":");var c=this.o;if(c||"file"==b)a.push("//"),(b=this.G)&&a.push(Al(b,Bl,!0),"@"),a.push(_.Sj(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.D,null!=c&&a.push(":",String(c));if(c=this.B)this.o&&"/"!=c.charAt(0)&&a.push("/"),a.push(Al(c,"/"==c.charAt(0)?Cl:Dl,!0));(c=this.j.toString())&&a.push("?",c);(c=this.F)&&a.push("#",Al(c,El));return a.join("")};
_.ql.prototype.resolve=function(a){var b=new _.ql(this),c=!!a.A;c?_.rl(b,a.A):c=!!a.G;c?b.G=a.G:c=!!a.o;c?_.sl(b,a.o):c=null!=a.D;var d=a.B;if(c)_.tl(b,a.D);else if(c=!!a.B){if("/"!=d.charAt(0))if(this.o&&!this.B)d="/"+d;else{var e=b.B.lastIndexOf("/");-1!=e&&(d=b.B.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.Nd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?_.ul(b,d):c=""!==a.j.toString();c?_.vl(b,wl(a.j)):c=!!a.F;c&&_.xl(b,a.F);return b};_.rl=function(a,b,c){a.A=c?yl(b,!0):b;a.A&&(a.A=a.A.replace(/:$/,""));return a};_.sl=function(a,b,c){a.o=c?yl(b,!0):b;return a};_.tl=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("$`"+b);a.D=b}else a.D=null;return a};_.ul=function(a,b,c){a.B=c?yl(b,!0):b;return a};
_.vl=function(a,b,c){b instanceof zl?(a.j=b,Fl(a.j,a.C)):(c||(b=Al(b,Gl)),a.j=new zl(b,a.C));return a};_.Hl=function(a,b,c){a.j.set(b,c);return a};_.Il=function(a,b){return a.j.get(b)};_.xl=function(a,b,c){a.F=c?yl(b):b;return a};yl=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Al=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Jl),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};
Jl=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Bl=/[#\/\?@]/g;Dl=/[#\?:]/g;Cl=/[#\?]/g;Gl=/[#\?@]/g;El=/#/g;zl=function(a,b){this.o=this.j=null;this.A=a||null;this.B=!!b};Kl=function(a){a.j||(a.j=new _.Oj,a.o=0,a.A&&pl(a.A,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};zl.prototype.add=function(a,b){Kl(this);this.A=null;a=Ll(this,a);var c=this.j.get(a);c||this.j.set(a,c=[]);c.push(b);this.o+=1;return this};
zl.prototype.remove=function(a){Kl(this);a=Ll(this,a);return _.Rj(this.j,a)?(this.A=null,this.o-=this.j.get(a).length,this.j.remove(a)):!1};zl.prototype.clear=function(){this.j=this.A=null;this.o=0};zl.prototype.jc=function(){Kl(this);return 0==this.o};_.Ml=function(a,b){Kl(a);b=Ll(a,b);return _.Rj(a.j,b)};_.h=zl.prototype;_.h.forEach=function(a,b){Kl(this);this.j.forEach(function(c,d){_.Ha(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.nb=function(){Kl(this);for(var a=this.j.Qa(),b=this.j.nb(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Qa=function(a){Kl(this);var b=[];if("string"===typeof a)_.Ml(this,a)&&(b=ml(b,this.j.get(Ll(this,a))));else{a=this.j.Qa();for(var c=0;c<a.length;c++)b=ml(b,a[c])}return b};_.h.set=function(a,b){Kl(this);this.A=null;a=Ll(this,a);_.Ml(this,a)&&(this.o-=this.j.get(a).length);this.j.set(a,[b]);this.o+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Qa(a);return 0<a.length?String(a[0]):b};_.Nl=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.j.set(Ll(a,b),_.Ed(c)),a.o+=c.length)};zl.prototype.toString=function(){if(this.A)return this.A;if(!this.j)return"";for(var a=[],b=this.j.nb(),c=0;c<b.length;c++){var d=b[c],e=_.Sj(d);d=this.Qa(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Sj(d[f]));a.push(g)}}return this.A=a.join("&")};
var wl=function(a){var b=new zl;b.A=a.A;a.j&&(b.j=new _.Oj(a.j),b.o=a.o);return b},Ll=function(a,b){b=String(b);a.B&&(b=b.toLowerCase());return b},Fl=function(a,b){b&&!a.B&&(Kl(a),a.A=null,a.j.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.Nl(this,e,c))},a));a.B=b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.xn=function(a,b){b=b instanceof _.ab?b:_.hb(b);a.href=_.bb(b)};

}catch(e){_._DumpException(e)}
try{
var Dn;_.Bn=function(a,b,c,d,e,f,g,k,l,m,q){if(m||q)try{var u=new yn(a,e,f,g,k,c,m,q)}catch(C){u=null}else u=null;switch(d){case 2:case 6:return u;case 1:return new zn(b,e,f,l,void 0);default:return new _.An(a,e,f,k)}};_.Cn=function(a,b){return _.H(a,27,b)};Dn=function(a,b){b=b instanceof _.ab?b:_.hb(b);a.action=_.bb(b)};_.En=function(a){_.B(this,a,0,-1,null,null)};_.x(_.En,_.A);_.Fn=function(a,b){return _.H(a,2,b)};_.Gn=function(a,b){return _.H(a,3,b)};
_.Hn=function(){this.Fb=null;this.j=!1};_.Aa(_.Hn);
var In=function(a,b,c){this.groupId=a;this.J="dp_"+a;this.K="count_"+a;this.B=b;this.A=!!c},Kn=function(){var a=_.t.location.hostname.match(Jn);return a&&a[0]?a[0]:null};In.prototype.Ge=function(){return!!navigator.cookieEnabled};In.prototype.Ma=function(a){this.Ge()&&this.Xc(!1,a)};In.prototype.accept=function(a){this.Ge()&&this.Xc(!0,a)};In.prototype.Xc=function(){throw Error("da");};_.Ln=function(a){0<a.B&&a.Ge()&&a.Jd(void 0,void 0)};In.prototype.Jd=function(){throw Error("da");};
In.prototype.Sb=function(){return 0};In.prototype.lf=function(){return!1};var Jn=/google(?:.[a-z]{2,3}){1,2}$/i;
_.An=function(a,b,c,d,e){In.call(this,b,c);this.j=e;this.o=!d||-2==d||31536E3<d?31536E3:d;this.C=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.r(_.An,In);_.h=_.An.prototype;_.h.Ge=function(){navigator.cookieEnabled||(this.o=-1);return!0};_.h.Xc=function(a,b){var c=_.ck.get("OGP",""),d="-"+this.groupId+":";(new RegExp(d)).test(c)||(c+=d);(d=Kn())&&_.ck.set("OGP",c,{Ld:this.o,path:"/",domain:d});this.j&&this.j.Xc(a,b)};
_.h.Jd=function(a){var b=_.ck.get("OGPC",""),c=this.Sb(b),d=!0;-1==c&&(d=!1,c=0);a=this.groupId+"-"+(c+(a||1))+":";b=d?b.replace(this.C,a):(b?b:"")+a;(d=Kn())&&_.ck.set("OGPC",b,{Ld:this.o,path:"/",domain:d});this.j&&this.j.Jd()};_.h.Sb=function(a){var b=a||_.ck.get("OGPC","");a=-1;b&&(b=b.match(this.C))&&1<b.length&&(a=parseInt(b[1],10)||0);return a};_.h.lf=function(){return-1!=_.ck.get("OGP","").indexOf("-"+this.groupId+":")};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mn=function(){};_.x(Mn,_.Hj);Mn.prototype.j=function(){var a=new XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof XDomainRequest)return new Nn;throw Error("ea");};Mn.prototype.B=function(){return{}};
var Nn=function(){this.j=new XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseType=this.responseText=this.response="";this.status=-1;this.statusText="";this.j.onload=(0,_.v)(this.zh,this);this.j.onerror=(0,_.v)(this.Qf,this);this.j.onprogress=(0,_.v)(this.yj,this);this.j.ontimeout=(0,_.v)(this.Fj,this)};_.h=Nn.prototype;_.h.open=function(a,b,c){if(null!=c&&!c)throw Error("fa");this.j.open(a,b)};
_.h.send=function(a){if(a)if("string"==typeof a)this.j.send(a);else throw Error("ga");else this.j.send()};_.h.abort=function(){this.j.abort()};_.h.setRequestHeader=function(){};_.h.getResponseHeader=function(a){return"content-type"==a.toLowerCase()?this.j.contentType:""};_.h.zh=function(){this.status=200;this.response=this.responseText=this.j.responseText;On(this,4)};_.h.Qf=function(){this.status=500;this.response=this.responseText="";On(this,4)};_.h.Fj=function(){this.Qf()};
_.h.yj=function(){this.status=200;On(this,1)};var On=function(a,b){a.readyState=b;if(a.onreadystatechange)a.onreadystatechange()};Nn.prototype.getAllResponseHeaders=function(){return"content-type: "+this.j.contentType};
var Rn=function(){_.O.call(this);this.j="closure_frame"+Pn++;this.A=[];Qn[this.j]=this},Sn;_.x(Rn,_.O);var Qn={},Pn=0,Tn=function(a,b){var c=_.Sf(a);_.sk(b,function(d,e){Array.isArray(d)||(d=[d]);_.Ha(d,function(f){f=c.Ca("INPUT",{type:"hidden",name:e,value:f});a.appendChild(f)})})};_.h=Rn.prototype;_.h.Ha=null;_.h.Ka=null;_.h.Kc=null;_.h.Zj=0;_.h.qc=!1;_.h.He=!1;_.h.qf=null;_.h.Jc=null;
_.h.send=function(a,b,c,d){if(this.qc)throw Error("ha");a=new _.ql(a);b=b?b.toUpperCase():"GET";c&&_.Hl(a,"zx",_.ol());Sn||(Sn=_.vg("FORM"),Sn.acceptCharset="utf-8",c=Sn.style,c.position="absolute",c.visibility="hidden",c.top=c.left="-10px",c.width=c.height="10px",c.overflow="hidden",document.body.appendChild(Sn));this.Ha=Sn;"GET"==b&&Tn(this.Ha,a.j);d&&Tn(this.Ha,d);d=this.Ha;a=a.toString();(0,_.Ol)();Dn(d,_.fb(a));this.Ha.method=b;this.qc=!0;this.Kc=this.j+"_"+(this.Zj++).toString(36);this.Ka=_.Sf(this.Ha).Ca("IFRAME",
{name:this.Kc,id:this.Kc});_.z&&7>Number(_.Xb)&&Dn(this.Ka,_.fb(_.Ta(_.nl('javascript:""'))));d=this.Ka.style;d.visibility="hidden";d.width=d.height="10px";d.display="none";_.Jb?d.marginTop=d.marginLeft="-10px":(d.position="absolute",d.top=d.left="-10px");if(_.z&&!_.ce("11")){this.Ha.target=this.Kc||"";_.Sf(this.Ha).j.body.appendChild(this.Ka);_.N(this.Ka,"readystatechange",this.yf,!1,this);try{this.o=!1,this.Ha.submit()}catch(u){_.Bf(this.Ka,"readystatechange",this.yf,!1,this),Un(this)}}else{_.Sf(this.Ha).j.body.appendChild(this.Ka);
d=this.Kc+"_inner";a=_.Mj(this.Ka);document.baseURI?(b=_.$d(d),b=_.xb('<head><base href="'+_.$d(document.baseURI)+'"></head><body><iframe id="'+b+'" name="'+b+'"></iframe>',null)):(b=_.$d(d),b=_.xb('<body><iframe id="'+b+'" name="'+b+'"></iframe>',null));_.Fb&&!_.Jb?_.Hf(a.documentElement,b):a.write(_.wb(b));_.N(a.getElementById(d),"load",this.Ce,!1,this);b=_.ie("TEXTAREA",this.Ha);c=0;for(var e=b.length;c<e;c++){var f=b[c].value,g=[];_.zg(b[c],g,!1);g.join("")!=f&&(_.wg(b[c],f),b[c].value=f)}b=a.importNode(this.Ha,
!0);b.target=d;b.action=this.Ha.action;a.body.appendChild(b);c=_.ie("SELECT",this.Ha);e=_.ie("SELECT",b);f=0;for(g=c.length;f<g;f++)for(var k=_.ie("OPTION",c[f]),l=_.ie("OPTION",e[f]),m=0,q=k.length;m<q;m++)l[m].selected=k[m].selected;c=_.ie("INPUT",this.Ha);e=_.ie("INPUT",b);f=0;for(g=c.length;f<g;f++)if("file"==c[f].type&&c[f].value!=e[f].value){this.Ha.target=d;b=this.Ha;break}try{this.o=!1,b.submit(),a.close(),_.Ib&&_.Vf(this.D,250,this)}catch(u){_.Bf(a.getElementById(d),"load",this.Ce,!1,this),
a.close(),Un(this)}}Vn(this)};_.h.abort=function(){if(this.qc){var a=Wn(this);if(a)if(_.kf(a))a.Ib&&_.If(a.Ib);else if(a=_.xf(a)){var b=0,c;for(c in a.j)for(var d=a.j[c].concat(),e=0;e<d.length;++e)_.Cf(d[e])&&++b}this.He=this.qc=!1;this.dispatchEvent("abort");Xn(this)}};_.h.P=function(){this.qc&&this.abort();Rn.T.P.call(this);this.Ka&&Yn(this);Vn(this);delete this.C;this.qf=this.Ha=null;delete Qn[this.j]};_.h.Kd=function(){return this.He};_.h.re=function(){return this.qf};
_.h.yf=function(){if("complete"==this.Ka.readyState){_.Bf(this.Ka,"readystatechange",this.yf,!1,this);try{var a=_.Mj(this.Ka);if(_.z&&"about:blank"==a.location&&!navigator.onLine){Un(this);return}}catch(b){Un(this);return}Zn(this,a)}};_.h.Ce=function(){if(!_.Fb||_.Jb||"about:blank"!=(this.Ka?_.Mj(Wn(this)):null).location){_.Bf(Wn(this),"load",this.Ce,!1,this);try{Zn(this,this.Ka?_.Mj(Wn(this)):null)}catch(a){Un(this)}}};
var Zn=function(a,b){a.qc=!1;try{var c=b.body;a.qf=c.textContent||c.innerText}catch(e){var d=1}d||"function"!=typeof a.C||(b=a.C(b))&&(d=4);d?Un(a):(a.He=!0,a.dispatchEvent("complete"),a.dispatchEvent("success"),Xn(a))},Un=function(a){a.o||(a.He=!1,a.qc=!1,a.dispatchEvent("complete"),a.dispatchEvent("error"),Xn(a),a.o=!0)},Xn=function(a){Yn(a);Vn(a);a.Ha=null;a.dispatchEvent("ready")},Yn=function(a){var b=a.Ka;b&&(b.onreadystatechange=null,b.onload=null,b.onerror=null,a.A.push(b));a.Jc&&(_.Wf(a.Jc),
a.Jc=null);_.Ib||_.Fb&&!_.Jb?a.Jc=_.Vf(a.B,2E3,a):a.B();a.Ka=null;a.Kc=null};Rn.prototype.B=function(){this.Jc&&(_.Wf(this.Jc),this.Jc=null);for(;0!=this.A.length;){var a=this.A.pop();_.re(a)}};var Vn=function(a){a.Ha&&a.Ha==Sn&&_.qe(a.Ha)},Wn=function(a){return a.Ka?_.z&&!_.ce("11")?a.Ka:_.Mj(a.Ka).getElementById(a.Kc+"_inner"):null};Rn.prototype.D=function(){if(this.qc){var a=this.Ka?_.Mj(Wn(this)):null;a&&!_.df(a,"documentUri")?(_.Bf(Wn(this),"load",this.Ce,!1,this),Un(this)):_.Vf(this.D,250,this)}};
_.$n=function(a,b,c,d,e,f,g){var k={};k.p=c;k.g=b;k.a=d;k.at=e;k.eid=f;k.pid=1;if(g)k.t=g;else return a.log(Error("ia")),null;return k};_.ao=function(a,b,c){if(a){var d=["https://www.google.com/_/og/promos/",c?"g":"z"];c&&b&&d.push(["?authuser=",b].join(""));b=d.join("");try{_.Ij=new Mn;c=[];for(var e in a)a.hasOwnProperty(e)&&c.push(e+"="+a[e]);_.gk(b,null,"POST",c.join("&"),null,void 0,!0)}catch(f){e=new Rn,_.N(e,"ready",e.ua,!1,e),e.send(b,"POST",!1,a)}}};
var yn=function(a,b,c,d,e,f,g,k){In.call(this,b,c);this.j=a;g||k?(this.o=d,this.D=e,this.C=g||k||"",this.F=!!k,this.G=f):a.log(Error("ja"))};_.r(yn,In);yn.prototype.Xc=function(a,b){a?(a=this.D,(b=_.$n(this.j,this.groupId,this.o,"a",3,b||"",this.C))&&(b.u=a)):(a=this.D,(b=_.$n(this.j,this.groupId,this.o,"d",2,b||"",this.C))&&(b.u=a));_.ao(b,this.G,this.F)};yn.prototype.Jd=function(a,b){a=a||1;(b=_.$n(this.j,this.groupId,this.o,"i",1,b||"",this.C))&&(b.c=a);_.ao(b,this.G,this.F)};
var zn=function(a,b,c,d,e){In.call(this,b,c,e);this.o=a;this.j=d};_.r(zn,In);zn.prototype.Xc=function(){this.o.Ff(this.j,this.J,"1",this.A)};zn.prototype.Jd=function(a){a=this.Sb()+(a||1);this.o.Ff(this.j,this.K,a.toString(),this.A)};zn.prototype.lf=function(){return!!this.o.Ze(this.j,this.J,this.A)};zn.prototype.Sb=function(){var a=this.o.Ze(this.j,this.K,this.A);return parseInt(a||0,10)};
var bo,co;bo=function(a){switch(a){case "i":return 36;case "x":return 37;case "n":return 37;case "a":return 38;case "d":return 37;case "ed":return 37;case "end":return 38;case "er_em":return 72;case "rl":return 77;case "lc":return 111;case "hc":return 112;case "dl":return 38;default:return 0}};co=function(a){var b=new _.vc;switch(a){case "x":_.H(b,28,1);break;case "n":_.H(b,28,2);break;case "a":_.H(b,29,1);break;case "er_em":_.H(b,30,1);break;case "ed":_.H(b,28,3);break;case "end":_.H(b,29,3)}return b};
_.eo=function(a,b,c,d,e,f,g,k,l,m,q){var u=bo(b);if(0!==u){b=co(b);_.H(b,34,k);_.H(b,48,l);_.H(b,31,c);_.H(b,39,f);c=_.Gn(_.Fn(new _.En,d),e);36===u&&_.H(c,1,m);_.J(b,50,c);if(g){m=!1;try{var C=g.getBoundingClientRect()}catch(D){_.H(b,49,1),m=!0}null!=C&&(_.H(b,43,C.top),_.H(b,44,C.bottom),_.H(b,45,C.left),_.H(b,46,C.right));null!=C&&0!==C.top-C.bottom||m||(document.body.contains(g)?_.ue(g,function(D){return _.se(D)&&"none"==D.style.display})&&_.H(b,49,3):_.H(b,49,2))}null!=q&&_.Cn(b,q);a.log(u,b)}};
_.fo=function(a,b,c){c=void 0===c?function(){}:c;_.K.call(this);this.D=a;this.j=!1;this.F=b;this.G=c;if(a=this.D.match(/^command:(\d+)(\/?)$/))this.j=!0,this.o=parseInt(a[1],10),this.C=!1};_.r(_.fo,_.K);_.go=function(a){a.j&&(a.A=new _.bg(a),_.Ff(a,a.A),a.A.C(window,"message",a.B,!1,a),window.top.postMessage({frameType:"one-google-bar",messageType:"can-show-promo-with-browser-command",commandId:a.o},"chrome://new-tab-page"))};
_.fo.prototype.B=function(a){this.C||(a=a.$a,"chrome://new-tab-page"===a.origin&&a.data&&"can-show-promo-with-browser-command"===a.data.messageType&&(this.A&&this.A.Da(window,"message",this.B,!1,this),this.C=!0,a.data[this.o.toString()]?this.F():this.G()))};_.ho=function(a,b){a.o&&window.top.postMessage({frameType:"one-google-bar",messageType:"execute-browser-command",data:{commandId:a.o,clickInfo:b}},"chrome://new-tab-page")};

}catch(e){_._DumpException(e)}
try{
_.io=function(a){return _.Ya(_.Ta(a))};_.jo=function(a,b){a.src=_.Xa(b)};

}catch(e){_._DumpException(e)}
try{
var Op=function(a){_.B(this,a,0,-1,null,null)},Qp;_.x(Op,_.A);_.Pp=function(a,b){this.o=a;this.j=b};_.Pp.prototype.log=function(a,b){b=void 0===b?new _.vc:b;Qp(this,a,b)};_.Rp=function(a,b,c){c=void 0===c?new _.vc:c;var d=a.j?103:14;_.H(c,18,b);Qp(a,d,c)};_.Sp=function(a,b,c){c=void 0===c?new _.vc:c;var d=a.j?94:8,e=new Op;_.H(e,1,b);_.J(c,47,e);Qp(a,d,c)};Qp=function(a,b,c){var d=_.I(c,Op,47)||new Op;_.J(c,47,d);a.o.log(b,c)};

}catch(e){_._DumpException(e)}
try{
var Bt,Ct;Bt=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;Ct=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.Dt=function(a,b){a=Bt.exec(_.Xa(a));var c=a[3]||"";return _.Ya(a[1]+Ct("?",a[2]||"",b)+Ct("#",c,void 0))};
_.Et=function(a){_.B(this,a,0,-1,null,null)};_.x(_.Et,_.A);_.Ft=function(a,b){return _.H(a,4,b)};_.Gt=function(a){return a instanceof _.ql?new _.ql(a):new _.ql(a,void 0)};
var Ht=function(a){this.j=a};Ht.prototype.send=function(a,b,c){this.j.then(function(d){d.send(a,b,c)})};
var It=function(a,b){this.data=a;this.j=b};
var Jt=function(a){this.j=a};Jt.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Kt(d.port1,b);this.j.postMessage(a,[d.port2].concat(c))};var Lt=function(a,b){Kt(a,b);return new Jt(a)},Kt=function(a,b){b&&(a.onmessage=function(c){b(new It(c.data,Lt(c.ports[0],void 0)))})};
var Mt,Nt;_.Ot=function(a){var b=a.Kb,c=void 0===a.Gc?"ZNWN1d":a.Gc,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.Be?void 0:a.Be;return Mt({destination:a.destination,Zc:function(){return b.contentWindow},yk:Nt(a.origin),Gc:c,onMessage:d,Be:e})};
Mt=function(a){var b=a.destination,c=a.Zc,d=a.yk,e=void 0===a.Sk?void 0:a.Sk,f=a.Gc,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.Be?void 0:a.Be,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new Ht(new _.Le(function(m,q){var u=function(C){if(C.source===c())if(!0!==l[C.origin]){b.removeEventListener("message",u,!1);var D=d.join(", ");q(Error("Da`"+(1===d.length?D:"one of ["+D+"]")+"`"+C.origin))}else(C.data.n||C.data)===f&&(b.removeEventListener("message",u,!1),e&&C.data.t!==
e?q(Error("Ea`"+e+"`"+C.data.t)):(m(Lt(C.ports[0],g)),k&&k(C)))};b.addEventListener("message",u,!1)}))};Nt=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Fa");b[c]=!0});return a};
var Pt=function(){};
new Uint8Array(0);
var Qt=function(a){this.j=a||{}};_.x(Qt,Pt);var Tt=function(){Rt||(Rt=new Qt,_.Db()?St("-webkit-"):_.qb()?St("-moz-"):_.pb()?St("-ms-"):_.y("Opera")&&St("-o-"),Rt.j.is_rtl=!1);var a=Rt.j.is_rtl;return!(null==a||!a)},St=function(a){Rt.j.css3_prefix=a};
var Rt=null;
var Vt,Wt,Xt,Yt,Ut;_.Zt=function(a){if(null==a)return"";if(!Ut.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Vt,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Wt,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Xt,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Yt,"&quot;"));return a};Vt=/&/g;Wt=/</g;Xt=/>/g;Yt=/"/g;Ut=/[&<>"]/;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$t=function(a){var b=a.match(/\bhref="/g);if(!b||1>=b.length)return a;var c=new _.ql;a=a.replace(/\bhref="(.*?)"/g,function(d,e){d=_.Gt(e);c.A||_.rl(c,d.A);c.o||_.sl(c,d.o);c.B||_.ul(c,d.B);c.F||_.xl(c,d.F);e=_.ma(d.j.nb());for(var f=e.next();!f.done;f=e.next())f=f.value,_.Ml(c.j,f)||_.Nl(c.j,f,d.j.Qa(f));return""});a=a.replace(/\s\s+/g," ").replace(/\s+$/g,"");return a+' href="'+c.toString()+'"'};_.au=function(a){return""===a?"":' class="'+(" "===a.charAt(a.length-1)?a.slice(0,-1):a)+'"'};
_.bu=function(a){return""!==a?' style="'+a+'"':""};
var cu=function(a){this.j=a=void 0===a?document:a;this.A=null;this.o=[]},du;cu.prototype.document=function(){return this.j};du=function(a){var b=a.j.createElement("STYLE");a.j.head?a.j.head.appendChild(b):a.j.body.appendChild(b);return b};_.eu=function(a){if(!a.j||0==a.o.length)return"";var b=a.o.join("");if(_.z){a.A||(a.A=du(a));var c=a.A}else c=du(a);c.styleSheet&&!c.sheet?c.styleSheet.cssText+=b:c.textContent+=b;a.o.length=0;return""};
_.fu=function(){var a=void 0===a?document:a;var b=void 0===b?new cu(a):b;this.B=a;this.A=b;new function(){};this.o={};this.j=[Tt()]};_.fu.prototype.document=function(){return this.B};_.gu=function(a,b,c,d,e,f,g,k,l,m,q){if(!Array.isArray(c)){var u=[],C;for(C in c)u[c[C]]=C;c=u}a.o[b]={lb:c,Gl:d,Hl:e,Nl:void 0===f?null:f,Jl:void 0===g?null:g,Ol:void 0===k?"":k,Kl:void 0===l?null:l,Pl:"",Ll:void 0===m?null:m,Ql:"",Ml:void 0===q?null:q,Il:!0}};
_.hu=function(a,b){a=a.j;a:{if(b)for(b=b.parentNode;_.se(b);b=b.parentNode){var c=b.getAttribute("dir");if(c&&(c=c.toLowerCase(),"ltr"==c||"rtl"==c)){b=c;break a}}b=Tt()?"rtl":"ltr"}a[0]="rtl"==b};_.iu=function(a){a.C&&a.C.Cd()};

}catch(e){_._DumpException(e)}
try{
var nB=function(a){return a[a.length-1]},tB=function(a,b){if(oB.test(b))return b;b=0<=b.indexOf("left")?b.replace(pB,"right"):b.replace(qB,"left");_.ca(rB,a)&&(a=b.split(sB),4<=a.length&&(b=[a[0],a[3],a[2],a[1]].join(" ")));return b},xB=function(a,b,c){var d={};d.hl=_.E(c,9);if(1===uB(b)||2===uB(b)){var e=_.$f("dd").B;if(null===e?_.G(c,10):e)d.dm=""}return new vB(a,b.getUrl(),_.E(c,4),_.E(c,5),_.I(c,wB,11),d)},wB=function(a){_.B(this,a,0,-1,null,null)},zB;_.x(wB,_.A);
var yB=function(a){_.B(this,a,0,-1,null,null)};_.x(yB,_.A);zB=[1];_.AB=function(a){_.B(this,a,0,-1,zB,null)};_.x(_.AB,_.A);_.AB.prototype.Hf=function(a){return _.H(this,5,a)};_.AB.prototype.ab=function(a){return _.H(this,10,a)};var BB=function(a){_.B(this,a,0,-1,null,null)};_.x(BB,_.A);BB.prototype.getUrl=function(){return _.I(this,_.pj,3)};BB.prototype.getHeight=function(){return _.E(this,5)};
var uB=function(a){return _.E(a,17)},CB=function(a,b){a.Fb=b;a.j&&(a.j=!0,a.Fb&&a.Fb.notify())},DB=function(a,b){this.o=a;this.j=b};_.h=DB.prototype;_.h.Sc=function(){return this.o};_.h.Xd=function(a){EB(this.j,a)};_.h.ab=function(a){this.j.ab(a)};_.h.jf=function(){return!0};_.h.Tb=function(){return this.j.isVisible()};_.h.Wd=function(){};
_.h.Je=function(a){var b=this.j,c={},d=_.G(b.j,11),e=_.E(b.j,8);a||d?(c.left=0,c.right="",e&&(c["margin-left"]=e+"px",c["margin-right"]="")):(c.right=0,c.left="",e&&(c["margin-right"]=e+"px",c["margin-left"]=""));_.Bg(b.B,c)};var oB=/['"\(]/,rB=["border-color","border-style","border-width","margin","padding"],pB=/left/g,qB=/right/g,sB=/\s+/;
var FB=function(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};
var HB=function(a,b,c,d){this.parent=a;this.B=b;this.D=c;this.F=d?d:0;a=_.Xa(this.B).match(_.Uj);this.C=_.Tj(a[1],null,a[3],a[4]);this.j=(a=GB.exec(_.Xa(this.getUrl(void 0))))?a[1]:""};HB.prototype.getUrl=function(a){var b=document.location;b=b.protocol+"//"+b.host;"chrome-untrusted://new-tab-page"===b&&(b=["chrome-untrusted://new-tab-page","chrome://new-tab-page"]);b={origin:b};this.j&&(b.cn=this.j);0!==this.D&&(b.pid=this.D);0!==this.F&&(b.spid=this.F);b=_.Dt(this.B,b);a&&(b=_.Dt(b,a));return b};
var IB=function(a,b,c,d){if(!a.G){var e=_.pe("IFRAME");_.le(e,{role:"presentation",style:"height: 100%; width: 100%; visibility: hidden;",frameborder:0,scrolling:"no"});e.addEventListener("load",b);_.jo(e,a.getUrl(d));a.parent.appendChild(e);a.G=_.Ot({destination:window,Kb:e,origin:a.C,Gc:"ogi_"+a.j,onMessage:c});a.A=e}},JB=function(a,b){if(a.o)return a.o;a.o=_.Ot({destination:window,Kb:a.A,origin:a.C,Gc:"ogd_"+a.j,onMessage:b});return a.o},KB=function(a){return a.A?a.A:null},GB=/\/widget\/(.+?)(\/|\?|$)/;
var LB=function(a,b){_.ff.call(this,a,b)};_.r(LB,_.ff);
var vB=function(a,b,c,d,e,f){f=void 0===f?{}:f;_.O.call(this);this.B=!1;this.J=a;this.o=void 0;this.j=new HB(this.J,_.oj(b),/^\d+$/.test(c)?parseInt(c,10):0,/^\d+$/.test(d)?parseInt(d,10):0);this.G=f;this.D=this.F=!1;this.A=e};_.r(vB,_.O);var MB=function(a){var b=_.pe("LINK"),c=_.Xa(a.j.getUrl(a.G));b.crossOrigin="use-credentials";_.ec&&(b.addEventListener("load",function(){a.F=!0}),b.addEventListener("error",function(){a.D=!0}));_.qj(b,c,"prefetch");document.head.appendChild(b)};
vB.prototype.focus=function(){KB(this.j).focus()};var NB=function(a,b){KB(a.j)&&_.Bg(KB(a.j),{visibility:b?"":"hidden"})};vB.prototype.sendMessage=function(a,b){this.o&&(a={event:a},b&&(a.data=b),this.o.send(a))};var OB=function(a){IB(a.j,function(){return void a.dispatchEvent("loaded")},a.C.bind(a),a.G);a.o=JB(a.j,a.C.bind(a))};vB.prototype.C=function(a){if(this.A&&"_startuploaded"===a.data.event){var b={_ed:this.A.o()};a.j.send(b,void 0,void 0)}b=new LB(a.data.event,this);b.data=a.data.data;this.dispatchEvent(b)};
vB.prototype.remove=function(){var a=KB(this.j);a&&a.parentNode&&a.parentNode.removeChild(a)};
var PB=["a","er_em","lc"],QB=function(a,b,c,d,e,f){this.o=a;this.B=b;this.j=c;this.G=d;this.A=f;this.C=e;this.F=this.D=!1};QB.prototype.log=function(a,b,c,d,e){PB.includes(a)||this.B.log(this.j.toString(),"7",a,"&ap=1"+b,c);if("i"===a){if(this.F)return;this.D&&(a="rl",this.F=!0);this.D=!0}_.eo(this.o,a,this.j,this.G,this.C,this.A,d,!0,!0,!1,e)};
var RB=function(a){this.j=a;this.o=!1};RB.prototype.Ma=function(){this.j.Ma()};
var TB=function(a,b,c,d){d=void 0===d?!1:d;_.O.call(this);this.A=new _.bg(this);_.Ff(this,this.A);this.j=a;this.Y=b;this.X=new _.Pp(b,!0);this.B=_.pe("DIV");this.o=null;this.G=this.O=this.$=this.ya=this.S=this.ka=this.K=this.M=!1;this.La=_.E(a,33)||"_renderstart";this.C=this.N=null;this.V=this.W=!1;this.D=d;this.wa=!1;this.Z=c;this.ha=null;this.R=this.U="";a=this.B;b=Object.assign({},SB);if(this.j.getHeight()){c=this.j.getHeight()+"px";d=1===uB(this.j);var e=2===uB(this.j);d?(this.U=c,b.height="0px"):
e?(this.R=c,b.height="0px"):b.height=c}else b.bottom="0px";_.E(this.j,6)&&(b.width=_.E(this.j,6)+"px");(c=_.E(this.j,7))&&(b["margin-top"]=c+"px");(c=_.G(this.j,11))?b.left=0:b.right=0;_.E(this.j,8)&&(c?b["margin-left"]=_.E(this.j,8)+"px":b["margin-right"]=_.E(this.j,8)+"px");3===uB(this.j)&&_.oc(this.j,19)&&1===_.E(_.I(this.j,yB,19),13)&&(b.position="fixed",b.bottom="24px",b.top="auto");_.Bg(a,b);this.Z.appendChild(this.B)};_.r(TB,_.O);TB.prototype.H=function(){return this.B};
TB.prototype.sendMessage=function(a,b){this.o.sendMessage(a,b)};var EB=function(a,b){UB(a);if(a.G=b){if(3!==uB(a.j)){b=_.E(a.j,7);var c="100vh";b&&(c="calc("+-1*(Math.max(0,_.rq(a.Z).y-_.hq(document).y)+b)+"px + "+c+")");_.Bg(a.B,"max-height",c)}a.M?(VB(a,!0),NB(a.o,!0),a.dispatchEvent("rav"),_.oc(a.j,18)&&a.Aa&&(b=a.J?_.jk(a.J):new _.vc,_.H(b,24,Date.now()-a.Aa),null!=a.Ia&&_.H(b,41,a.Ia),WB(a,_.E(a.j,18),b))):a.V?XB(a):a.dispatchEvent("sorp")}else VB(a,!1),NB(a.o,!1),a.dispatchEvent("h")};
TB.prototype.ab=function(a){this.D=a;if(this.K){var b=this.o,c={};c.enabled=a;b.sendMessage("dm",c)}this.dispatchEvent("sdm")};TB.prototype.isVisible=function(){var a="hidden"!=this.B.style.visibility;return"none"!=this.B.style.display&&a};
var VB=function(a,b){_.Bg(a.B,{visibility:b?"":"hidden"});var c=uB(a.j),d=2===c;if(1===c||d)c=_.Dg(a.B,"transition"),_.Bg(a.B,{transition:"none"}),d=d?a.R:a.U,_.Bg(a.B,{height:b?d:"0"}),a.B.scrollTop=0,_.Bg(a.B,{transition:c})},ZB=function(a,b,c,d){a.o=b;_.se(c)?a.C=c:a.N=c;YB(a,d);if((b=_.G(a.j,10)||_.qc(a.j,27,0))||null!=a.N)c=_.qc(a.j,27,0),null==a.F&&0<c?a.F=_.Vf(a.ta,c,a):a.ta();!b&&_.G(a.j,24)&&MB(a.o)},$B=function(a){_.fg(a.A);a.C.removeAttribute("data-ogsr-fb")};
TB.prototype.notify=function(){_.oc(this.j,31)&&WB(this,_.E(this.j,31));EB(this,!0)};
var YB=function(a,b){a.A.listen(a.o,"_ready",a.lk);a.A.listen(a.o,"_startuploaded",function(){a.ya=!0});a.A.listen(a.o,"_renderfailed",a.rk);a.A.listen(a.o,"_renderstart",a.sk);a.A.listen(a.o,"loaded",function(){a.$=!0});a.A.listen(a.o,a.La,a.Nk);_.G(a.j,9)&&a.A.listen(a.o,"blur",a.hk);a.A.listen(a.o,"restyle",a.tk);a.A.listen(a.o,"unload",a.jk);a.A.listen(a.o,"close",a.Xf);b&&0<b.length&&(0,_.Ha)(b,function(c){return _.eh(a.A,c,a.Xf)});null!=a.C?(a.A.listen(a.C,["mouseover","focus"],a.xk),_.eh(a.A,
a.C,a.Vg),a.A.listen(a.C,"keydown",function(c){27==c.keyCode&&a.isVisible()&&(a.wa=!0,a.Vg(c))}),1===uB(a.j)?(a.A.listen(a.o,"alogn",a.dk),a.A.listen(a.o,"alogm",a.nk),a.A.listen(a.o,"alogmm",a.qk),a.A.listen(a.o,"alogma",a.mk),a.A.listen(a.o,"alogc",a.ak),a.A.listen(a.o,"omenu",a.ek)):2===uB(a.j)&&a.A.listen(a.o,"amlog",a.Ba),a.A.listen(window,["keyup","keydown"],a.uk),_.z&&a.A.listen(a.C,"focusin",function(){a.W=!0}),_.nh(a.C,"click"),(b=a.C.querySelector("[data-eqid]"))&&_.nh(b,"click")):null!=
a.N&&(CB(a.N,a),a.A.listen(a.o,"plog",a.Vh));a.A.listen(window,"beforeunload",a.fk)};_.h=TB.prototype;_.h.sk=function(a){this.ka=!0;_.oc(this.j,32)&&WB(this,_.E(this.j,32));a.data&&("null"!==a.data.ttf&&(this.Ia=Number(a.data.ttf)||null),(a.data.height||a.data.width)&&aC(this,a.data.height,a.data.width))};_.h.lk=function(){this.K=!0};_.h.Vh=function(a){"i"===a.data.ld.apatk&&WB(this,110)};_.h.fk=function(){this.O=!0;null!=this.F&&(_.Wf(this.F),this.F=null);this.isVisible()||this.K||this.o.remove()};
_.h.Nk=function(){this.M=!0;null!=this.L&&_.Wf(this.L);EB(this,this.G)};var UB=function(a){null!=a.F&&(_.Wf(a.F),a.F=null);var b=a.o;b.B?b=3:(b.B=!0,OB(b),b=0);null==a.ha&&(a.ha=b);if(3!=b){if(b=_.E(a.j,14))a.L=_.Vf(a.Fa,b,a);_.oc(a.j,30)&&WB(a,_.E(a.j,30))}};TB.prototype.ta=function(){var a=this;"complete"==document.readyState?UB(this):window.addEventListener("load",function(){return UB(a)})};TB.prototype.Fa=function(){this.M||this.S||(this.V=!0,this.G&&XB(this))};
var XB=function(a){_.oc(a.j,16)&&WB(a,_.E(a.j,16));a.dispatchEvent("sort")};_.h=TB.prototype;_.h.rk=function(){this.S=!0;null!=this.L&&_.Wf(this.L);var a=3===uB(this.j)||this.G;_.oc(this.j,26)&&a&&WB(this,_.E(this.j,26))};
_.h.Vg=function(a){this.Aa=Date.now();var b=!_.ag(a);b=void 0===b?!1:b;var c=!this.isVisible();EB(this,c);var d=this.o,e={};e.keyboardAction=void 0===b?!1:b;d.sendMessage(c?"open":"close",e);if(c?_.oc(this.j,12):_.oc(this.j,13))if(b=c?_.E(this.j,12):_.E(this.j,13),WB(this,b),c){var f;1!=uB(this.j)?f=0:f=null!==_.ih(this.B,"gb_Zd");f&&WB(this,115)}this.W=!1;a.preventDefault();a.stopPropagation()};
_.h.uk=function(a){32==a.keyCode&&a.target instanceof Element&&_.Pf(this.C,a.target)&&(a.stopPropagation(),a.preventDefault())};_.h.xk=function(){UB(this)};_.h.tk=function(a){a.data&&aC(this,a.data.height,a.data.width)};var aC=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d={};if(b){var e=1===uB(a.j),f=2===uB(a.j);e?a.U=b:f&&(a.R=b);if(!e&&!f||a.isVisible())d.height=b}c&&(d.width=c);_.Bg(a.B,d)};_.h=TB.prototype;
_.h.hk=function(){document.activeElement==this.C||_.Pf(this.C,document.activeElement)||this.W||EB(this,!1)};_.h.jk=function(){this.M=!1;EB(this,!1)};_.h.Xf=function(){EB(this,!1)};_.h.dk=function(a){var b=Number(a.data.pid)||-1,c=a=a.data.vis;if(4<a||0>=a)c=0;a=c;c=new _.vc;b=_.H(c,15,b);b=_.Cn(b,bC(this));b=_.H(b,36,this.D);_.Sp(this.X,a,b)};_.h.nk=function(){WB(this,104)};_.h.qk=function(){WB(this,105)};_.h.ek=function(){WB(this,115)};
_.h.mk=function(a){a=a.data.an;var b=_.Cn(new _.vc,bC(this));_.Rp(this.X,a,b)};_.h.ak=function(a){WB(this,a.data.mouseSession?99:100)};
var bC=function(a){var b=a.o&&KB(a.o.j),c=0;a.K&&(c|=1);a.ya&&(c|=128);a.ka&&(c|=32);a.S&&(c|=64);a.isVisible()&&(c|=2);a.V&&(c|=4);b&&(c|=8);a.$&&(c|=16);a.o.F&&(c|=512);a.o.D&&(c|=1024);a.wa&&(c|=2048);a.O&&(c|=16384);a.G&&(c|=32768);return c},WB=function(a,b,c){c=c||(a.J?_.jk(a.J):new _.vc);_.Cn(c,bC(a));_.H(c,36,a.D);if(_.oc(a.j,19)){var d=_.I(a.j,yB,19),e=_.E(d,1);_.H(c,31,e);_.H(c,34,!0);_.H(c,48,!0);e=_.Fn(new _.En,_.E(d,12));d=_.G(d,11);d=_.H(e,1,d);_.J(c,50,d)}a.Y.log(b,c)};
TB.prototype.Ba=function(a){if(a.data&&a.data.et){var b=_.Ft(new _.Et,a.data.et);b=_.H(b,8,!0);var c=a.data.dt;c&&_.H(b,3,c);(c=a.data.sobt)&&_.H(b,5,c);(a=a.data.pas)&&_.H(b,2,a);a=new _.vc;_.Cn(_.J(a,35,b),bC(this));this.Y.log(97,a)}};var SB={overflow:"hidden",position:"absolute",top:"0",visibility:"hidden",width:"350px","z-index":991};
var cC=function(a,b,c,d,e){_.O.call(this);this.A=a;this.j=b;this.B=d;this.o=new _.bg(this);_.Ff(this,this.o);this.F=e;this.C=c;this.D=!1;this.o.listen(this.A,"plog",this.Wh);this.o.listen(this.A,"savec",this.xf);this.o.listen(this.A,"savek",this.xf);this.o.listen(this.A,"caev",this.xf);this.o.Eb(this.j,"rav",this.Gh);this.o.Eb(this.j,"h",this.Fh);this.o.Eb(this.A,"dismiss",this.Eh)};_.r(cC,_.O);_.h=cC.prototype;
_.h.Gh=function(){this.D=!0;var a=this.B;a.o||(_.Ln(a.j),a.o=!0);this.C.log("i","&vis=1",1,this.j.H(),bC(this.j))};_.h.Fh=function(){if(!this.D){var a=this.j;a.O||WB(a,114)}};_.h.Eh=function(a){var b=a.data&&a.data.type?a.data.type:"d",c=a.data&&a.data.nd&&("a"===b||"dl"===b);"dl"===b&&_.ho(this.F,a.data.clickInfo);"end"===b||c||this.B.Ma();EB(this.j,!1);this.C.log(b,"",1,this.j.H(),bC(this.j))};_.h.xf=function(a){switch(a.data.apatk){case "d":this.B.Ma()}};
_.h.Wh=function(a){var b=a.data.ld;a=b.apatk;if("i"!=a){var c=b.sp;b=b.ad;var d=this.j.H(),e=bC(this.j);this.C.log(a,b,c,d,e)}};
var eC=function(a,b,c,d,e){var f=this;this.C=b;this.L=a;this.K=c;this.J=d;if(3!==uB(d))a.log(Error("ab"));else{this.j=_.I(d,yB,19);this.B=_.E(this.j,1)||0;this.kb=_.E(this.j,2)||0;this.F=_.E(this.j,12)||0;this.D=_.qc(this.j,4,25)||0;this.o=new _.fd;if(a=_.E(this.j,14))this.A=new _.fo(a,function(){return dC(f)},function(){return f.o.resolve(null)});this.M=e;this.G=_.Ac(_.wc.ma(),"p_log")}},fC=function(a,b){a.O=b;return a};eC.prototype.kd=function(a){this.N=a;return this};
eC.prototype.Hf=function(a){this.Ub=a;return this};
var hC=function(a){if(_.G(a.j,11)){var b=gC(a);_.Ln(b);b=new QB(a.C,a.G,a.B,a.F,a.D,b.Sb());b.B.log(b.j.toString(),"7","i","&ap=1&vis=0",1);_.eo(b.o,"i",b.j,b.G,b.C,b.A,null,!0,!0,!0);a.o.resolve(null)}else a.A&&a.A.j?_.go(a.A):dC(a);return a.o},gC=function(a){return _.Bn(a.L,_.wc.ma().j.p_st||null,_.E(a.j,8)||0,_.qc(a.j,5,0),a.kb.toString(),_.qc(a.j,4,25),a.B.toString(),_.E(a.j,9)||0,null,_.E(a.j,6)||void 0,_.E(a.j,7)||void 0)},dC=function(a){var b=new TB(a.J,a.C,a.K),c=new vB(b.H(),a.J.getUrl(),
a.N,a.Ub,a.M,{hl:a.O}),d=new _.vc;_.H(d,31,a.B);var e=_.Gn(_.Fn(new _.En,a.F),a.D);_.J(d,50,e);b.J=d;e=_.M("gb_Te");d=Array.from(_.gh("gb_D",e));(e=_.M("gb_ja",e))&&_.ng(d,void 0,0,e);ZB(b,c,_.Hn.ma(),d);e=gC(a);d=new RB(e);e=e.Sb();b=new cC(c,b,new QB(a.C,a.G,a.B,a.F,a.D,e),d,a.A);a.o.resolve(b)};
var iC=function(a){this.o=a;this.j=null};iC.prototype.render=function(){var a=this.o,b=this.B,c=this.A;jC(a);b="<div"+_.au("")+_.bu(kC(a,b,c)+"")+_.$t(lC(a,b,c)+"")+">";c=mC(c);var d=_.eu(a.A);""!==d&&(b+=" <style>"+d+"</style>");b+=c+"</div>";_.iu(a);a=_.dq(document,_.xb(b,null));this.j&&this.j.appendChild(a);return a};iC.prototype.fill=function(a,b){this.B=a;this.A=b};iC.prototype.instantiate=function(a){this.j=a;_.hu(this.o,a)};
var lC=function(){return' dir="'+_.Zt("ltr")+'"'},nC=function(){return""},kC=function(a,b,c){return"padding:"+_.Zt(nB(a.j)?tB("padding",b?"12px":"3px"):b?"12px":"3px")+";"+(c?"":"display:"+_.Zt(nB(a.j)?tB("display","inline-block"):"inline-block")+";")+"vertical-align:"+_.Zt(nB(a.j)?tB("vertical-align","middle"):"middle")+";"+(c&&!nB(a.j)?"margin-left:"+_.Zt("calc(50% - 24px)")+";":"")+(c&&nB(a.j)?"margin-right:"+_.Zt("calc(50% - 24px)")+";":"")+(c?"margin-top:"+_.Zt(nB(a.j)?tB("margin-top","98px"):
"98px")+";":"")},oC=function(){return!0},pC=function(){return!1},qC=function(a,b){jC(a);return mC(b.Mg)},rC=function(a,b){jC(a);var c=b.Oj;b=b.Mg;a="<div"+_.au("")+_.bu(kC(a,c,b)+"")+_.$t(lC(a,c,b)+"")+">";c=mC(b);return _.xb(a+(c+"</div>"),null)},mC=function(a){return" <div"+_.au((a?"mspin-medium ":"")+(a?"":"mspin-small "))+_.bu("")+_.$t("")+"> <div> <div></div> </div> </div> "},jC=function(a){sC in a.o||_.gu(a,sC,{Oj:0,Mg:1},qC,rC,oC,pC,"",lC,nC,kC)},sC="t-s91B_Xq1PdE",tC=function(a){this.o=a;
this.j=null};tC.prototype.render=function(){var a=this.o,b=this.A;uC(a);b="<div"+_.au("")+_.bu(vC(a,b)+"")+_.$t("")+">";var c=_.eu(a.A);""!==c&&(b+=" <style>"+c+"</style>");b+="</div>";_.iu(a);a=_.dq(document,_.xb(b,null));this.j&&this.j.appendChild(a);return a};tC.prototype.fill=function(a){this.A=a};tC.prototype.instantiate=function(a){this.j=a;_.hu(this.o,a)};
var wC=function(){return""},xC=function(){return""},vC=function(a,b){return"box-shadow:0 -1px 2px 0 rgba(60,64,67,0.30),0 -2px 6px 2px rgba(60,64,67,0.15);height:calc(100% - 16px);"+(nB(a.j)?"":"left:0;")+(nB(a.j)?"right:0;":"")+"margin:8px;position:absolute;top:0;width:calc(100% - 16px);background:"+_.Zt(nB(a.j)?tB("background",b?"#2d2e30":"#FFF"):b?"#2d2e30":"#FFF")+";"},yC=function(){return!0},zC=function(){return!1},AC=function(a){uC(a);return""},BC=function(a,b){uC(a);a="<div"+_.au("")+_.bu(vC(a,
b.ke)+"")+_.$t("")+">";return _.xb(a+"</div>",null)},uC=function(a){CC in a.o||_.gu(a,CC,{ke:0},AC,BC,yC,zC,"",wC,xC,vC)},CC="t-LSLm3aJIFAU",DC=function(a){this.o=a;this.j=null};DC.prototype.render=function(){var a=this.o,b=this.C,c=this.D,d=this.B,e=this.A;EC(a);var f="<div"+_.au("")+_.bu(FC(a,b,c,d,e)+"")+_.$t(' data-fb=""')+">";b=GC(a,b,c,d,e);c=_.eu(a.A);""!==c&&(f+=" <style>"+c+"</style>");f+=b+"</div>";_.iu(a);a=_.dq(document,_.xb(f,null));this.j&&this.j.appendChild(a);return a};
DC.prototype.fill=function(a,b,c,d){this.C=a;this.D=b;this.B=c;this.A=d};DC.prototype.instantiate=function(a){this.j=a;_.hu(this.o,a)};
var HC=function(){return""},IC=function(){return""},FC=function(a,b,c,d,e){return"font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;letter-spacing:0.03px;padding:134px 50px;text-align:center;white-space:normal;color:"+_.Zt(nB(a.j)?tB("color",e?"#e8eaed":"#5F6368"):e?"#e8eaed":"#5F6368")+";"},JC=function(){return!0},KC=function(){return!1},LC=function(a,b){EC(a);return GC(a,b.hg,b.Gg,b.dg,b.ke)},MC=function(a,b){EC(a);var c=b.hg,d=b.Gg,e=b.dg,f=b.ke;b="<div"+_.au("")+_.bu(FC(a,c,d,e,f)+"")+_.$t(' data-fb=""')+
">";a=GC(a,c,d,e,f);return _.xb(b+(a+"</div>"),null)},GC=function(a,b,c,d,e){return' <svg height="28px" viewbox="0 0 24 24" width="28px" xmlns="http://www.w3.org/2000/svg"> <path'+_.au("")+_.bu("")+_.$t(' fill="'+_.Zt(e?"#E8EAED":"#80868B")+'" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"')+"></path> </svg> <p"+_.au("")+_.bu("margin-top:4px;")+_.$t("")+"> "+_.Zt(b)+" <a"+_.au("")+_.bu("font:14px/22px Roboto,RobotoDraft,Arial,sans-serif;font-weight:bold;letter-spacing:0.03px;text-decoration:none;color:"+
_.Zt(nB(a.j)?tB("color",e?"#8AB4F8":"#4285F4"):e?"#8AB4F8":"#4285F4")+";")+_.$t(' target="_blank"')+">"+_.Zt(c)+"</a> "+_.Zt(d)+" </p> "},EC=function(a){NC in a.o||_.gu(a,NC,{hg:0,Gg:1,dg:2,ke:3},LC,MC,JC,KC,' data-fb=""',HC,IC,FC)},NC="t-PFKuGYhRe5s";
var PC=function(a,b,c,d){_.O.call(this);this.j=a;this.G=b;this.K=c;this.F=d;this.N=0;this.D=null;this.B=0;this.O=!0;this.M=null;this.R=!1;this.J=new _.fu;this.L=this.o=this.C=null;this.U=!1;this.A=new _.bg(this);_.Ff(this,this.A);_.Bg(this.j.H(),{transition:"height .3s ease-in-out"});OC(this)};_.r(PC,_.O);
var QC=function(a,b,c){a.N=b;a.D=c;return a},RC=function(a,b){a.C&&a.C.ua();a.C=b},SC=function(a,b,c,d){a.B=b;a.O=c;a.M=d;return a},TC=function(a,b){a.R=b},OC=function(a){a.A.listen(a.j,"sorp",a.eg);a.A.listen(a.j,"sort",a.Sj);a.A.listen(a.j,"rav",a.Jh);a.A.listen(a.j,"h",a.Ih);a.A.listen(a.j,"sdm",function(){a.o&&a.o.querySelector("[data-fb]")&&UC(a)});a.A.listen(a.G,"close",a.Hh)};_.h=PC.prototype;
_.h.Jh=function(){VC(this);this.C&&this.C.Ob(!1);this.G.focus();this.F.setAttribute("aria-expanded",!0)};_.h.Ih=function(){this.F.setAttribute("aria-expanded",!1)};_.h.Hh=function(){this.F.focus()};
_.h.Sj=function(){var a=this;switch(this.N){case 2:VC(this);$B(this.j);VB(this.j,!1);this.F.click();break;case 1:this.D&&_.xn(top.location,_.gb(this.D)||_.ib);case 3:this.eg(),UC(this)}if(this.R){var b=_.pe("IFRAME"),c=_.N(window,"message",function(d){if("afbp"===d.$a.data){d=a.j;switch(uB(d.j)){case 1:WB(d,73)}a.j.H().removeChild(b);_.Cf(c)}});_.jo(b,WC);b.style.display="none";this.j.H().appendChild(b)}};
_.h.eg=function(){this.o&&VC(this);if(!this.L){if(!this.U){var a=1==this.B?XC:YC;var b=_.pe("LINK");_.qj(b,a,"stylesheet");document.head.appendChild(b);this.U=!0}a=new iC(this.J);a.fill(this.O,1==this.B);this.L=a.render()}a=this.L;switch(this.B){case 1:b=new tC(this.J);b.fill(this.j.D);this.o=b.render();this.o.appendChild(a);this.j.H().appendChild(this.o);NB(this.G,!1);VB(this.j,!0);break;default:this.o=a,_.uq(this.K,!1),_.hh(this.o,this.K)}};
var UC=function(a){if(1==a.B&&a.D&&a.M){_.Bg(a.o,"background",a.j.D?"#2d2e30":"#FFF");_.qe(a.o);var b=new DC(a.J);ZC(a,b,a.M);b=b.render();var c=b.querySelectorAll("a")[0];_.fh(c,a.D);a.A.listen(c,"click",function(){var d=a.j;_.oc(d.j,21)&&WB(d,_.E(d.j,21))});a.o.appendChild(b)}},VC=function(a){a.o&&(_.re(a.o),1!=a.B&&_.uq(a.K,!0),a.o=null)},ZC=function(a,b,c){c=/(.*)%1\$s(.*)%2\$s(.*)/.exec(c);b.fill(c[1],c[2],c[3],a.j.D)},WC=_.io(_.nl("https://www.gstatic.com/gb/html/afbp.html")),YC=_.io(_.nl("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_small.css")),
XC=_.io(_.nl("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_medium.css"));
_.$C=function(){this.j=new _.fd};
_.$C.prototype.load=function(a,b,c){var d=this;if(a){var e=document.querySelector("#gb [data-ogsr-up]");if(e){var f=0!==_.pc(a,7,0),g=_.Lj(a,BB,1);if(f||g&&g.length){FB();f=_.wc.ma().j.dd||null;for(var k=0;k<g.length;k++){var l=g[k];if(l.getUrl())if(3===uB(l))hC(fC(new eC(b,c,e,l,_.I(a,wB,11)),_.E(a,9)).kd(_.E(a,4)).Hf(_.E(a,5))).then(function(fa){d.j.resolve(fa)});else{var m=new TB(l,c,e,!!_.G(a,10)),q=xB(m.H(),l,a),u=null,C=null,D=1===uB(l),P=2===uB(l);D?(u=document.querySelector("#gb [data-ogsr-alt]"),f.zf(new DB("app",
m))):P&&((C=_.M("gb_ja"))?u=C:u=(u=_.M("gb_Oa"))?_.M("gb_D",u):null,f.zf(new DB("account",m)));if(u){ZB(m,q,u);var F=m.D;(D||P)&&F!==_.G(a,10)&&f.ab(F);C=C||u.getElementsByClassName("gb_D")[0]||u;m=new PC(m,q,u,C);q=_.E(l,15);u=_.G(a,6);D=_.E(l,22);TC(SC(QC(m,_.pc(l,23,0),q),_.E(l,20),u,D),!!_.G(l,25));if(u){q=void 0;switch(uB(l)){case 1:q=_.M("gb_Hd");break;case 2:q=_.M("gb_de")}q&&RC(m,new _.ir(C,q))}}}else b.log(Error("bb"))}}else b.log(Error("cb"))}else c.log(118)}else b.log(Error("db"))};

}catch(e){_._DumpException(e)}
try{
(function(){var a=new _.$C;a.load(_.I(_.jd,_.AB,21),_.nd,_.sn);var b=_.L.ma().M;a.j.then(function(d){b.resolve(d)});var c=(_.wc.ma().j.dd||null).Ie("app");c&&(a=function(){c.Je(_.Ui(_.hj))},_.oh(_.nd,_.hj,["upi","upo"],a),a())})();

}catch(e){_._DumpException(e)}
try{
var RF=function(a){_.B(this,a,0,-1,null,null)};_.x(RF,_.A);var SF=function(){this.j=_.sn};
if(null==_.I(_.jd,RF,20))_.nd.log(Error("nb"));else a:{var TF=new SF,UF;b:{try{if(document.domain==window.top.document.domain){var VF=/google\.(com?\.)?[a-z]{2,3}$/.exec(document.domain);UF=VF&&VF[0];break b}}catch(a){}UF=null}var WF=UF;if(WF){for(var XF=_.ma(document.cookie.split(";")),YF=XF.next();!YF.done;YF=XF.next()){var ZF=YF.value;ZF=ZF.trim();if(0==ZF.indexOf("CONSENT=")){if(0!=ZF.substr(8).indexOf("YES+")){TF.j&&TF.j.log(117);break a}}else break a}var $F=new Date,aG=[$F.getUTCFullYear(),
$F.getUTCMonth()+1,$F.getUTCDate(),$F.getUTCHours()].join("-");TF.j&&TF.j.log(116);_.ck.set("1P_JAR",aG,{Ld:2592E3,path:"/",domain:WF,Ek:!0})}}
;
}catch(e){_._DumpException(e)}
try{
var Lp=function(){var a=_.$f("dd"),b=a.Ie("account");this.A=b?b.j:null;this.j=a.Ie("gbd4")};Lp.prototype.Pd=function(a){var b;null==(b=this.j)||b.Pd(a);var c;null==(c=this.A)||c.sendMessage("rcu",{cu:a})};Lp.prototype.o=function(a){var b;null==(b=this.j)||b.Vf(a)};
var Mp=function(){this.j=_.$f("dd")};Mp.prototype.o=function(){this.j.dh("aw");this.j.dh("app")};
var Np=_.I(_.jd,_.Yf,6);_.G(Np,41)?(_.w("gbar.R",Mp),Mp.prototype.ra=Mp.prototype.o,_.L.ma().A.resolve(new Mp)):_.Xf(_.L.ma().A,Error("pa"));_.w("gbar.S",Lp);Lp.prototype.sa=Lp.prototype.Pd;Lp.prototype.sb=Lp.prototype.o;_.L.ma().o.resolve(new Lp);

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
